<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Firebase Database Quickstart">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Firebase Database Quickstart">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">
  
  
   <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">



 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
 
 
 
 
 




 
 

<script>
var control;

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBd7vcYqDctTr-RQTp_uayn0izDHD_X9Ao",
    authDomain: "desires.firebaseapp.com",
    databaseURL: "https://desires.firebaseio.com",
    projectId: "firebase-desires",
    storageBucket: "firebase-desires.appspot.com",
    messagingSenderId: "974553851103"
  };
  firebase.initializeApp(config);
  var postsRef = firebase.database();
console.log("postRef22:",postsRef);  
//var file;

</script> 
 

     <script type="text/javascript">

    /**
     * Handles the sign in button press.
     */
    function toggleSignIn() {
      if (firebase.auth().currentUser) {
        // [START signout]
        firebase.auth().signOut();
        // [END signout]
      } else {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if (email.length < 4) {
          alert('Please enter an email address.');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password.');
          return;
        }
        // Sign in with email and pass.
        // [START authwithemail]
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
          if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
          } else {
            alert(errorMessage);
          }
          console.log(error);
          document.getElementById('quickstart-sign-in').disabled = false;
          // [END_EXCLUDE]
        });
        // [END authwithemail]
      }
      document.getElementById('quickstart-sign-in').disabled = true;
    }

    /**
     * Handles the sign up button press.
     */
var email;	 
var password; 
var name;
var phone;	
var genderId;
var health;
var country;
var birthYearPerson1
    function handleSignUp() {
      email = document.getElementById('email').value;
	  console.log(email);
      password = document.getElementById('password').value;
	  console.log(password);
	  name = document.getElementById('name').value;
	  console.log(name);
      phone = document.getElementById('phone').value;
	  console.log(phone);
	  var n = document.getElementById("genderId").options.selectedIndex;
	  
	  //alert(document.getElementById('filehidden').value);
	  
	   genderId = document.getElementById('genderId').options[n].value;
	   console.log(genderId);
	   
	   console.log("genderid:",genderId);
	    birthYearPerson1 = document.getElementById('birthYearPerson1').value;
		country = document.getElementById('country').value;
		 console.log(country);

		console.log("birthYearPerson1",birthYearPerson1);
		
		
		 var health = document.getElementById('criteria[4]').value;
		 console.log(country);
		 
		//alert (health);
	  
	  
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
      // Sign in with email and pass.
      // [START createwithemail]
      firebase.auth().createUserWithEmailAndPassword(email, password)
	  .then(function(value) {
                //console.log(value);
				var uid = firebase.auth().currentUser.uid;
				console.log("uid22",uid);
				
				
		var imageurl="";
		var auth = firebase.auth();
		var storageRef = firebase.storage().ref();	
		var file=control.files[0];
		//alert(file);
		var metadata = {
			'contentType': file.type
		};
		console.log("filenull2" + file);
		if (file==undefined)
		{
			console.log("filenull");
			firebase.database().ref('users/' + uid).set({
					name: name,
					email: email,
					userUid: uid,
					age: birthYearPerson1,
					gender: genderId,
					phone: phone,
					country: country,
					health: health
				});
		}
							
	 storageRef.child('images/' + file.name).put(file, metadata).then(function(snapshot) {
        console.log('Uploaded', snapshot.totalBytes, 'bytes.');
        console.log('File metadata:', snapshot.metadata);
        // Let's get a download URL for the file.
        snapshot.ref.getDownloadURL().then(function(url) {
          console.log('File available at', url);
		  imageurl=url;
			firebase.database().ref('users/' + uid).set({
					name: name,
					email: email,
					userUid: uid,
					age: birthYearPerson1,
					gender: genderId,
					phone: phone,
					image: url,
					country: country,
					health: health
				});
		
		
		
        });
      }).catch(function(error) {
        // [START onfailure]
        console.error('Upload failed:', error);
        // [END onfailure]
      });
	
                })
	  //!!! конец я добавил
	  .catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/weak-password') {
          alert('The password is too weak.');
        } else {
          alert(errorMessage);
        }
        console.log(error);
        // [END_EXCLUDE]
      });
      // [END createwithemail]
    }

    /**
     * Sends an email verification to the user.
     */
    function sendEmailVerification() {
      // [START sendemailverification]
      firebase.auth().currentUser.sendEmailVerification().then(function() {
        // Email Verification sent!
        // [START_EXCLUDE]
        alert('Email Verification Sent!');
        // [END_EXCLUDE]
      });
      // [END sendemailverification]
    }

    function sendPasswordReset() {
      var email = document.getElementById('email').value;
      // [START sendpasswordemail]
      firebase.auth().sendPasswordResetEmail(email).then(function() {
        // Password Reset Email Sent!
        // [START_EXCLUDE]
        alert('Password Reset Email Sent!');
        // [END_EXCLUDE]
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/invalid-email') {
          alert(errorMessage);
        } else if (errorCode == 'auth/user-not-found') {
          alert(errorMessage);
        }
        console.log(error);
        // [END_EXCLUDE]
      });
      // [END sendpasswordemail];
    }

    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     */
    function initApp() {
      // Listening for auth state changes.
      // [START authstatelistener]
      firebase.auth().onAuthStateChanged(function(user) {
				console.log("hi");
				//var uid = "her";
				

	  
        // [START_EXCLUDE silent]
        //document.getElementById('quickstart-verify-email').disabled = true;
        // [END_EXCLUDE]
        if (user) {
          // User is signed in.
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
          // [START_EXCLUDE]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
          document.getElementById('quickstart-sign-in').textContent = 'Sign out';
          document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
          if (!emailVerified) {
            document.getElementById('quickstart-verify-email').disabled = false;
          }
          // [END_EXCLUDE]
        } else {
          // User is signed out.
          // [START_EXCLUDE]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
          document.getElementById('quickstart-sign-in').textContent = 'Sign in';
          document.getElementById('quickstart-account-details').textContent = 'null';
          // [END_EXCLUDE]
        }
        // [START_EXCLUDE silent]
        document.getElementById('quickstart-sign-in').disabled = false;
        // [END_EXCLUDE]
      });
      // [END authstatelistener]

      document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
      document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
      //document.getElementById('quickstart-verify-email').addEventListener('click', sendEmailVerification, false);
      document.getElementById('quickstart-password-reset').addEventListener('click', sendPasswordReset, false);
	  //document.getElementById('file').addEventListener('change', handleFileSelect, false);
    }

    window.onload = function() {

	
      initApp();
	  
	  
	
control = document.getElementById("file");
control.addEventListener("change", function(event) {
 
        files = control.files,
        len = files.length;
		console.log("Filename: " + files[0].name);
	
 
}, false);

	  
    };
  </script> 
  
 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Amputee girls dating</title>
 
  
	
	<div class="popup-window" style="position: absolute; display: none; top: 361px; left: 795.5px;">	
		<p class="close">x</p>
You have not installed <a href=https://metamask.io/ target=_blank>Meta Mask</a> plugin.<br>		
Manually interacting with the contract.<br>
1) We go to: <a target=_blank href=http://myetherwallet.com>MyEtherWallet</a><br>
2) In the Contract Address field, enter: <contract><br>
3) In the ABI / JSON Interface field <a target=blank href=http://cryptocharity.pro/abi.txt>copy this.</a><br>
4) Select a function adopt.<br>
5) Unlock your Ethereum Wallet from which you will transfer.<br>
6) Writing an animal's or receiver's Id   <input type="text" class="form-control" name="petId" id="petId"/><br>
7) Push Write.<br>
8) In the Amount to Send field, enter the price of the animal or receiver <input type="text" class="form-control" name="price" id="price"/><br>
9) Push Write<br>
10) You will receve ERC721 Token. This is you animal or receiver adopted (web interface will be some later).	<br>	
11) A tool for viewing your animals will soon be.<br>
	</div>
	
	
	<div class="popup-windowinfo" style="position: absolute; display: none; top: 361px; left: 795.5px;">	
		<p class="closeinfo">x</p>
info
	</div>
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div id="tabs">
        <div class="tab whiteborder">Crypto Auction</div>
        <div class="tab">Crypto Animals Cards</div>
     
<div class="tabContent">
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">	 
	  <!-- Splash screen -->
  <section id="page-splash">
    <h3 class="logo">Charity Dating</h3>
  
	
	<br>
	<br>
	  
	  
	<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header" style="float: left;">	  
	  <!-- Header section containing title -->

		  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Container for the demo -->
      <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
          <h2 class="mdl-card__title-text">Disabled dating Email &amp; Password Authentication</h2>
        </div>
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
		<div class="Registration RegistrationSimple">
          <p>Enter an email and password below and either sign in to an existing account or sign up</p>
		  <p>Dating app for dating with invalides</p>
	
	
	
	
	
	
	<div class="container">
        <header class="header">
                <div class="header__block-item">
                    <div class="header__item">
                        <h1 class="header__title">Italian miss Italy
                        </h1>
                        <a target=_blank href=http://disableddating.space><img class="header__img" src="img/image1.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text">Anonymous</p>
                        <p class="header__text"><p>In 13 years Chiara Bordi had an accident and lost an extremity. Now to it 18, she has a bionic leg, but she successfully works model. Chiara took the third place in the final of the competition "Ms. Italy".</p>

<p>In Facebook she not only was supported, but also criticized – many users told that it reached the final only because of her leg. Chiara directly and boldly answered ill-wishers: "I do not have a leg, but you do not have a heart and brain". According to her, she participates in a competition not so much for the sake of a victory how many to show that "life is fine even then when you endured a drama event".</p>

<p>Chiara was spoken out in defense by the Italian politicians, actors and athletes. "If you count all the comments, then the compliments will be more than insults", – wrote to her the Paralympic athlete Giusy Versace, chosen in parliament from Forza Italia party.</p>

<p>Chiara likes to travel and is fond of rock-climbing, rowing on a canoe, windsurfing and rollers. In the future she is going to receive the surgeon-orthopedist's profession.</p></p>
                    </div>
                    <div class="header__item">
                        <h1 class="header__title">Paola</h1>
                        <a target=_blank href=http://disableddating.space><img class="header__img" src="img/image2.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text">Anonymous</p>
                        <p class="header__text"><p>Life is unpredictable therefore nobody can definitely tell that waits for you behind the following corner.</p>

<p>We can not control life, but we can control ourselves, our confidence and sense of purpose. And if all this is present inside, then nothing will be able to prevent you to kick the ass to this world.</p>

<p>The 21-year-old Brazilian model Paola Antonini who has lost the left leg in car accident was real Instagram sensation. Paola`s profile in Instagram totals nearly 800 thousand subscribers whose understanding and support have allowed she to achieve improbable popularity. We suggest you to take a look at this beautiful confident girl and cheer yourself up with her bright inspiring photos.</p>

<p>Her leg has been broken in four places and despite all attempts to save it, doctors have been forced to amputate leg to knee.</p>

<p>The girl had to learn to go anew, but as soon as she has got used to amputation, doctors have been forced to perform the second operation, having amputated leg above knee.</p>

<p>Paola not in has fallen depression.</p></p>
                    </div>
                    <div class="header__item">
                        <h1 class="header__title">Alina</h1>
                         <a target=_blank href=http://disableddating.space><img class="header__img" src="img/image3.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text">Anonymous</p>
                        <p class="header__text">Hot amputee on crutches</p>
                    </div>
                    <div class="header__item">
                        <h1 class="header__title">Janna</h1>
                         <a target=_blank href=http://disableddating.space><img class="header__img" src="img/image4.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text">Anonymous</p>
                        <p class="header__text">Hot amputee girl from France</p>
                    </div>
                </div>
        </header>
        <section class="form">
                <div class="form__item">
                    <h1 class="form__title">Start Your Free Signup Today!</h1>
                    <form action="#">
                        <input class="form__input form__input_margin-bottom" type="text" placeholder="Email"  id="email" name="email">
                        <input class="form__input form__input_margin-bottom" type="text" placeholder="Password" id="password" name="password">
                        <a class="form__button" href="#" id="quickstart-sign-in" name="signin">sign in</a><br>
                        <input class="form__input" type="text" placeholder="Name" id="name" name="name"><br>
                        <input class="form__input" type="text" placeholder="phone (optional)" id="phone" name="phone">
                    </form>
                </div>
                <div class="form__item">
                    <label class="form__select-label" for="">Country:</label><br>
                    <select class="form__select form__select_margin" name = "country" id="country">
                        <option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="The Bahamas">The Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="People 's Republic of China">People 's Republic of China</option>
<option value="Republic of China">Republic of China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos(Keeling) Islands">Cocos(Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote d'Ivoire">Cote d'Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Polynesia">French Polynesia</option>
<option value="Gabon">Gabon</option>
<option value="The Gambia">The Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinea</option>
<option value="Guinea - Bissau">Guinea - Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="North Korea">North Korea</option>
<option value="South Korea">South Korea</option>
<option value="Kosovo">Kosovo</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Nagorno - Karabakh">Nagorno - Karabakh</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Turkish Republic of Northern Cyprus">Turkish Republic of Northern Cyprus</option>
<option value="Northern Mariana">Northern Mariana</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestine">Palestine</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn Islands">Pitcairn Islands</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Barthelemy">Saint Barthelemy</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Martin">Saint Martin</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="Somaliland">Somaliland</option>
<option value="South Africa">South Africa</option>
<option value="South Ossetia">South Ossetia</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard">Svalbard</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Timor - Leste">Timor - Leste</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Transnistria Pridnestrovie">Transnistria Pridnestrovie</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tristan da Cunha">Tristan da Cunha</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City">Vatican City</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="British Virgin Islands">British Virgin Islands</option>
<option value="Isle of Man">Isle of Man</option>
<option value="US Virgin Islands">US Virgin Islands</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>

                    </select><br>
                    <label class="form__select-label" for="">Gender:</label><br>
                    <select class="form__select form__select_margin" name="genderId" id="genderId">
                        <option selected>I am a:</option>
                        <option value ="male">Man seeking a Woman</option>
                        <option value="male1">Man seeking a Man</option>
                        <option value="fem">Woman seeking a Woman</option>
                        <option value="fem1">Woman seeking a Man</option>
                    </select><br>
                    <label class="form__select-label" for="">Date of birth:</label><br>
                    <select class="form__select form__select_margin" name="birthDayPerson1" id="birthDayPerson1">
                        <option value ="Day" selected>Day</option>
                        <option value ="1">1</option>
                        <option value ="2">2</option>
                        <option value ="3">3</option>
                        <option value ="4">4</option>
                        <option value ="5">5</option>
                        <option value ="6">6</option>
                        <option value ="7">7</option>
                        <option value ="8">8</option>
                        <option value ="9">9</option>
                        <option value ="10">10</option>
                        <option value ="11">11</option>
                        <option value ="12">12</option>
                        <option value ="13">13</option>
                        <option value ="14">14</option>
                        <option value ="15">15</option>
                        <option value ="16">16</option>
                        <option value ="17">17</option>
                        <option value ="18">18</option>
                        <option value ="19">19</option>
                        <option value ="20">20</option>
                        <option value ="21">21</option>
                        <option value ="22">22</option>
                        <option value ="23">23</option>
                        <option value ="24">24</option>
                        <option value ="25">25</option>
                        <option value ="26">26</option>
                        <option value ="27">27</option>
                        <option value ="28">28</option>
                        <option value ="29">29</option>
                        <option value ="30">30</option>
                        <option value ="31">32</option>
                    </select>
                    <select class="form__select" name="birthMonthPerson1" id="birthMonthPerson1"><br>
                        <option value ="Month" selected>Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <select class="form__select" name="birthYearPerson1" id="birthYearPerson1"><br>
                        <option value = "Year" selected>Year</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                        <option value="1946">1946</option>
                        <option value="1945">1945</option>
                        <option value="1944">1944</option>
                        <option value="1943">1943</option>
                        <option value="1942">1942</option>
                        <option value="1941">1941</option>
                        <option value="1940">1940</option>
                        <option value="1939">1939</option>
                        <option value="1938">1938</option>
                        <option value="1937">1937</option>
                        <option value="1936">1936</option>
                        <option value="1935">1935</option>
                        <option value="1934">1934</option>
                        <option value="1933">1933</option>
                        <option value="1932">1932</option>
                        <option value="1931">1931</option>
                        <option value="1930">1930</option>
                        <option value="1929">1929</option>
                        <option value="1928">1928</option>
                    </select><br>
                    <label class="form__select-label" for="">Health condition:</label><br>
                    <select class="form__select form__select_margin" name="criteria[4]" id="criteria[4]">
                        <option value="">Health condition </option>
                        <option value="Cerebral palsy">Cerebral palsy</option>
                        <option value="Amputee">Amputee</option>
                        <option value="Arthritis">Arthritis</option>
                        <option value="Aspergers">Aspergers</option>
                        <option value="Asthma">Asthma</option>
                        <option value="Autistic spectrum">Autistic spectrum</option>
                        <option value="Bipolar disorder">Bipolar disorder</option>
                        <option value="Crohn's disease">Crohn's disease</option>
                        <option value="Devotee">Devotee</option>
                        <option value="Diabetes">Diabetes</option>
                        <option value="Dwarfism">Dwarfism</option>
                        <option value="Epilepsy">Epilepsy</option>
                        <option value="Hearing problems">Hearing problems</option>
                        <option value="Learning disabilities">Learning disabilities</option>
                        <option value="Mental problems">Mental problems</option>
                        <option value="Multiple sclerosis">Multiple sclerosis</option>
                        <option value="Muscular dystrophy">Muscular dystrophy</option>
                        <option value="Paraplegic">Paraplegic</option>
                        <option value="Parkinson's disease">Parkinson's disease</option>
                        <option value="Polio">Polio</option>
                        <option value="Quadriplegic">Quadriplegic</option>
                        <option value="Sight problems">Sight problems</option>
                        <option value="Speech disorders">Speech disorders</option>
                        <option value="Spina bifida">Spina bifida</option>
                        <option value="Stroke survivor">Stroke survivor</option>
                        <option value="Wheelchair">Wheelchair</option>
                        <option value="Other disabilities">Other disabilities</option>
                        <option value="12">Carer</option>
                        <option value="7">Parent of disabled</option>
                        <option value="Positive about disabled">Positive about disabled</option>
                    </select>
                </div>
                <div class="form__item">
                    <a href="#" class="form__button form__button_margin-bottom" id="quickstart-sign-up" name="signup">sign up</a><br>
                    <a href="#" class="form__button form__button_margin-bottom" id="quickstart-password-reset" name="verify-email">send password reset email</a><br>
                    <a href="#" id="sign-in-button" class="form__button form__button_margin-bottom"><i class="material-icons">account_circle</i> sign in anonymouse with google</a><br>
                </div>
        </section>
    </div>
    <section class="upload-a-file">
        <h3 class="upload-a-file__title">Upload a photo</h3>
        <p class="upload-a-file__text">
            Select a file below. When it is uploaded, a link will be displayed to the uploaded file.
        </p>
        <p class="upload-a-file__text">Choose File</p>
         <input type="file" id="file" name="file"/>
		 <span id="linkbox"></span>
     <p> Amputee Girls Dating is one of the longest-standing disability dating app on the internet. With thousands of members from all around the world, we are unique, 
	 with the right tools to help you find love. We are aware that living with a disability can pose challenges, and whether you’re looking for friendship, a fling, or long-lasting romance, 
	 you’ll find it on the site, with services guaranteed to help you find exactly what you’re looking for. </p>
	 
	 <p>The main aim of the game is to give you somewhere to meet, chat, and get to know each other, whilst being safe and secure, comfortable with the knowledge that your personal information is safe. 
	 The friendly environment helps you to feel at ease so you can really be yourself, and with strict procedures in place to spot and remove those scammers and fake profiles, you know the people you are talking to are genuine members, 
	 all looking for love just like you. Our app was created to really focus on finding love when you are living with a disability. There are thousands of dating websites out there, yet very few of them focus on the disabled singles audience.</p>
    </section>
	

</div>

        </div>
      </div>

    </div>
	
	

  </main>
  
  </div>
  <h1>Dating web app for dating with invalides</h1>
 
  

  </section>

  <!-- Header section containing logo and menu -->
  <header class="header mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">

    <div class="mdl-layout__header-row titlebar">
      <h3 class="logo">Charity Dating</h3>
      <button id="sign-out-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign out</button>
    </div>

    <!-- Navigation Bar -->
    <div class="tab mdl-layout__header-row mdl-color--light-blue-600">
      <div class="mdl-tab">
        <div id="menu-recent" class="mdl-layout__tab is-active mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">new_releases</i> Recent
        </div>
        <div id="menu-my-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">home</i> My posts
        </div>
        <div id="menu-my-top-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">trending_up</i> My top posts
        </div>
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-color--amber-400 mdl-shadow--4dp mdl-js-ripple-effect" id="add">
          <i class="material-icons">mode_edit</i>
        </button>
      </div>
    </div>
  </header>
	
	
	
	
	
	  <main class="mdl-layout__content mdl-color--grey-100">

    <!-- Show the add post form -->
    <section class="mdl-grid content" id="add-post" style="display:none">
      <div class="mdl-cell mdl-cell--12-col mdl-grid">

          <!-- Card containing the inputs to add a new messages -->
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet
                  mdl-cell--6-col-desktop">
            <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
              <h2 class="mdl-card__title-text">New Post</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <form id="message-form" action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="new-post-title">
                  <label class="mdl-textfield__label" for="new-post-title">Post title...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <textarea class="mdl-textfield__input" rows="3" id="new-post-message"></textarea>
                  <label class="mdl-textfield__label" for="new-post-message">Post message...</label>
                </div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <textarea class="mdl-textfield__input" rows="3" id="new-post-bet"></textarea>
                  <label class="mdl-textfield__label" for="new-post-bet">Minimal bet...</label>
                </div>
				
				<dt>Auction time:</dt>
<select required="" name="auctiontime" id="auctiontime" data-natural=""><option value="604800000">1 week</option><option value="1209600000">2 weeks</option><option value="2419200000">One month</option></select>		
				
                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                  Add post
                </button>
              </form>
            </div>
        </div>
      </div>
	  
	  
	    
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Header section containing title -->
    <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
          <h3>Upload photo (REQUIRED!!!)</h3>
        </div>
      </div>
    </header>

    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

        <!-- Container for the demo -->
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
            <h2 class="mdl-card__title-text">Upload a file</h2>
          </div>
          <div class="mdl-card__supporting-text mdl-color-text--grey-600" id="messagesDiv">
            <p>Select a file below. When it is uploaded, a link will be displayed to the uploaded file.</p>
            <h6>Choose File</h6>
            <input type="file" id="file" name="file"/>
            <h6>File URL:</h6>
            <span id="linkbox"></span>
          </div>
        </div>
      </div>
    </main>
</div>
	  
	  
	  
	  
    </section>

    <!-- Show a list of recent posts -->
    <section class="mdl-grid content" id="recent-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>

    <!-- Show the list of user's posts -->
    <section class="mdl-grid content" id="user-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>

    <!-- Show the list of top user's posts -->
    <section class="mdl-grid content" id="top-user-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>
  </main>
</div>
<div>

</div>
<!-- конец вкладки -->
</div> 

   <div class="tabContent">
  
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Crypto Charity Shop</h1>
		   <h1 class="text-center">Ethereum Animals and Charity johdob@gmail.com</h1>
		  <h2 class="text-center"><a target=_blank href=http://t.me/cryptoanimalslife>Join our telegram</a></h2>
		  <h2 class="text-center"><a target=_blank href=https://www.facebook.com/groups/1610023109037158/>Join our facebook</a></h2>
		  <h2 class="text-center"><a target=_blank href=http://charitydating.club/cryptocharity/whitepaper-en.doc>White Paper EN</a></h2>
		   <h2 class="text-center"><a target=_blank href=http://charitydating.club/cryptocharity/whitepaper.doc>White Paper RU</a></h2>
		  
		  
		 
          <hr/>
          <br/>
        </div>
      </div>

      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div id="petTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="" data-holder-rendered="true">
            <br/><br/>
            <strong>Breed</strong>: <span class="pet-breed">Golden Retriever</span><br/>
            <strong>Price</strong>: <span class="pet-price">3</span><br/>
            <strong>Earn</strong>: <span class="pet-earn">0.0003</span><br/><br/>
			<strong>IPFS image</strong>: <span class="pet-ipfs">Yes</span><br/><br/>
			<strong>Blockchain BMP</strong>: <span class="pet-bmp">Yes</span><br/><br/>
            <button class="btn btn-default btn-adopt" type="button" data-id="0">Adopt</button>
		
		
          </div>
        </div>
      </div>
    </div>

<!-- Конец вкладки -->
</div>

<!-- конец вкладок -->
</div>

	<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->


	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
	
	<!--
	 
 	<script>
	var file;
    function handleFileSelect(evt) {
      //evt.stopPropagation();
      //evt.preventDefault();
      file = evt.target.files[0];
	  console.log("handlefileadd",file);

    }
  
  </script> -->

	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46993587 = new Ya.Metrika({
                    id:46993587,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46993587" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



  </body>
</html>
