<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Firebase Database Quickstart">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Firebase Database Quickstart">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">
  
  
   <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">

  
  <!--
	<script src="/__/firebase/5.9.2/firebase-app.js"></script>
<script src="/__/firebase/5.9.2/firebase-auth.js"></script>
<script src="/__/firebase/5.9.2/firebase-database.js"></script>
<script src="/__/firebase/init.js"></script>
<script src="/__/firebase/5.9.2/firebase-storage.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
	
	    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>-->

<!--		
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.10.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase-database.js"></script>

-->

 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
 
 
 
 
 




 
 

<script>
var control;

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBd7vcYqDctTr-RQTp_uayn0izDHD_X9Ao",
    authDomain: "desires.firebaseapp.com",
    databaseURL: "https://desires.firebaseio.com",
    projectId: "firebase-desires",
    storageBucket: "firebase-desires.appspot.com",
    messagingSenderId: "974553851103"
  };
  firebase.initializeApp(config);
  var postsRef = firebase.database();
console.log("postRef22:",postsRef);  
//var file;

</script> 
 

     <script type="text/javascript">

    /**
     * Handles the sign in button press.
     */
    function toggleSignIn() {
      if (firebase.auth().currentUser) {
        // [START signout]
        firebase.auth().signOut();
        // [END signout]
      } else {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if (email.length < 4) {
          alert('Please enter an email address.');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password.');
          return;
        }
        // Sign in with email and pass.
        // [START authwithemail]
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
          if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
          } else {
            alert(errorMessage);
          }
          console.log(error);
          document.getElementById('quickstart-sign-in').disabled = false;
          // [END_EXCLUDE]
        });
        // [END authwithemail]
      }
      document.getElementById('quickstart-sign-in').disabled = true;
    }

    /**
     * Handles the sign up button press.
     */
    function handleSignUp() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
	  var name = document.getElementById('name').value;
      var phone = document.getElementById('phone').value;
	  var n = document.getElementById("genderId").options.selectedIndex;
	  //alert(document.getElementById('filehidden').value);
	  
	   var genderId = document.getElementById('genderId').options[n].value;
	   
	   console.log("genderid:",genderId);
	    var birthYearPerson1 = document.getElementById('birthYearPerson1').value;

		console.log("birthYearPerson1",birthYearPerson1);
		
		
		 var health = document.getElementById('criteria[4]').value;
		//alert (health);
	  
	  
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
      // Sign in with email and pass.
      // [START createwithemail]
      firebase.auth().createUserWithEmailAndPassword(email, password)
	  .then(function(value) {
                //console.log(value);
				var uid = firebase.auth().currentUser.uid;
				console.log("uid22",uid);
				
				
		var imageurl="";
		var auth = firebase.auth();
		var storageRef = firebase.storage().ref();	
		var file=control.files[0];
		var metadata = {
			'contentType': file.type
		};
							
	 storageRef.child('images/' + file.name).put(file, metadata).then(function(snapshot) {
        console.log('Uploaded', snapshot.totalBytes, 'bytes.');
        console.log('File metadata:', snapshot.metadata);
        // Let's get a download URL for the file.
        snapshot.ref.getDownloadURL().then(function(url) {
          console.log('File available at', url);
		  imageurl=url;
			firebase.database().ref('users/' + uid).set({
					name: name,
					email: email,
					userUid: uid,
					age: birthYearPerson1,
					gender: genderId,
					phone: phone,
					image: url
				});
		
		
		
        });
      }).catch(function(error) {
        // [START onfailure]
        console.error('Upload failed:', error);
        // [END onfailure]
      });
				
	
				
				
				
				
                })
	 //!!!это я добавил
	 /*
	  .then(function() {
			console.log("her");
				var uid = firebase.auth().currentUser.uid;
				alert(uid);
				//!!!тут почему-то не определено
				var postsRef = firebase.database();
				alert(postRef);
				firebase.database().ref('users2/' + uid).set({
					name: name,
					email: email,
					userUid: uid,
					age: birthDayPerson1,
					gender: genderId,
					phone: phone,
					image: document.getElementById('filehidden').value
				});
            
        })
	  */
	  //!!! конец я добавил
	  .catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/weak-password') {
          alert('The password is too weak.');
        } else {
          alert(errorMessage);
        }
        console.log(error);
        // [END_EXCLUDE]
      });
      // [END createwithemail]
    }

    /**
     * Sends an email verification to the user.
     */
    function sendEmailVerification() {
      // [START sendemailverification]
      firebase.auth().currentUser.sendEmailVerification().then(function() {
        // Email Verification sent!
        // [START_EXCLUDE]
        alert('Email Verification Sent!');
        // [END_EXCLUDE]
      });
      // [END sendemailverification]
    }

    function sendPasswordReset() {
      var email = document.getElementById('email').value;
      // [START sendpasswordemail]
      firebase.auth().sendPasswordResetEmail(email).then(function() {
        // Password Reset Email Sent!
        // [START_EXCLUDE]
        alert('Password Reset Email Sent!');
        // [END_EXCLUDE]
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/invalid-email') {
          alert(errorMessage);
        } else if (errorCode == 'auth/user-not-found') {
          alert(errorMessage);
        }
        console.log(error);
        // [END_EXCLUDE]
      });
      // [END sendpasswordemail];
    }

    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     */
    function initApp() {
      // Listening for auth state changes.
      // [START authstatelistener]
      firebase.auth().onAuthStateChanged(function(user) {
				console.log("hi");
				//var uid = "her";
				
	  
	  //!!!тут почему-то не определено
				/*
				var postsRef = firebase.database();
				console.log("postref",postsRef);
				firebase.database().ref('users2/' + uid).set({
					name: name,
					email: email,
					userUid: uid,
					age: birthDayPerson1,
					gender: genderId,
					phone: phone,
					image: document.getElementById('filehidden').value
				});
	  */
	  
        // [START_EXCLUDE silent]
        //document.getElementById('quickstart-verify-email').disabled = true;
        // [END_EXCLUDE]
        if (user) {
          // User is signed in.
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
          // [START_EXCLUDE]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
          document.getElementById('quickstart-sign-in').textContent = 'Sign out';
          document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
          if (!emailVerified) {
            document.getElementById('quickstart-verify-email').disabled = false;
          }
          // [END_EXCLUDE]
        } else {
          // User is signed out.
          // [START_EXCLUDE]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
          document.getElementById('quickstart-sign-in').textContent = 'Sign in';
          document.getElementById('quickstart-account-details').textContent = 'null';
          // [END_EXCLUDE]
        }
        // [START_EXCLUDE silent]
        document.getElementById('quickstart-sign-in').disabled = false;
        // [END_EXCLUDE]
      });
      // [END authstatelistener]

      document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
      document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
      //document.getElementById('quickstart-verify-email').addEventListener('click', sendEmailVerification, false);
      document.getElementById('quickstart-password-reset').addEventListener('click', sendPasswordReset, false);
	  //document.getElementById('file').addEventListener('change', handleFileSelect, false);
    }

    window.onload = function() {

	
      initApp();
	  
	  
	
control = document.getElementById("file");
control.addEventListener("change", function(event) {
    // Когда происходит изменение элементов управления, значит появились новые файлы
    //var i = 0,
        files = control.files,
        len = files.length;
		console.log("Filename: " + files[0].name);
	/*
    for (; i < len; i++) {
        console.log("Filename: " + files[i].name);
        console.log("Type: " + files[i].type);
        console.log("Size: " + files[i].size + " bytes");
    }*/
 
}, false);

	  
    };
  </script> 
  
 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Crypto Charity Shop</title>
 
  
	
	<div class="popup-window" style="position: absolute; display: none; top: 361px; left: 795.5px;">	
		<p class="close">x</p>
You have not installed <a href=https://metamask.io/ target=_blank>Meta Mask</a> plugin.<br>		
Manually interacting with the contract.<br>
1) We go to: <a target=_blank href=http://myetherwallet.com>MyEtherWallet</a><br>
2) In the Contract Address field, enter: <contract><br>
3) In the ABI / JSON Interface field <a target=blank href=http://cryptocharity.pro/abi.txt>copy this.</a><br>
4) Select a function adopt.<br>
5) Unlock your Ethereum Wallet from which you will transfer.<br>
6) Writing an animal's or receiver's Id   <input type="text" class="form-control" name="petId" id="petId"/><br>
7) Push Write.<br>
8) In the Amount to Send field, enter the price of the animal or receiver <input type="text" class="form-control" name="price" id="price"/><br>
9) Push Write<br>
10) You will receve ERC721 Token. This is you animal or receiver adopted (web interface will be some later).	<br>	
11) A tool for viewing your animals will soon be.<br>
	</div>
	
	
	<div class="popup-windowinfo" style="position: absolute; display: none; top: 361px; left: 795.5px;">	
		<p class="closeinfo">x</p>
info
	</div>
	
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div id="tabs">
        <div class="tab whiteborder">Crypto Auction</div>
        <div class="tab">Crypto Animals Cards</div>
     
<div class="tabContent">
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">	 
	  <!-- Splash screen -->
  <section id="page-splash">
    <h3 class="logo">Charity Dating</h3>
  
	
	<br>
	<br>
	  
	  
	<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header" style="float: left;">	  
	  <!-- Header section containing title -->

	<main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Container for the demo -->
      <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
        <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
          <h2 class="mdl-card__title-text">Disabled dating Email &amp; Password Authentication</h2>
        </div>
        <div class="mdl-card__supporting-text mdl-color-text--grey-600">
		<div class="Registration RegistrationSimple">
          <p>Enter an email and password below and either sign in to an existing account or sign up</p>
		  <p>Dating app for dating with invalides</p>
		  
			<div class="post post--LdFbqAuDl8ZcngT8oA_ mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--4-col-desktop mdl-grid mdl-grid--no-spacing"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white"><h4 class="mdl-card__title-text" data-id="0">Italian miss Italy</h4><h4 class="mdl-topbet" id="-LdFbqAuDl8ZcngT8oA_">Top bet: 0</h4></div><div class="avatarmain" style="background-image: url(&quot;https://3.bp.blogspot.com/-VYHx3TnqlC8/XMWWz8rR0rI/AAAAAAAAAFE/iAe7OLLjEnEamDOTzPPj-1prsxKg6BInACLcBGAs/s1600/4367470-6180741-image-a-11_1537280891933.jpg&quot;);"></div><div class="header"><div><div class="username mdl-color-text--black">Anonymous</div></div></div><span class="star"><div class="not-starred material-icons" style="display: inline-block;">star_border</div><div class="starred material-icons" style="display: none;">star</div><div class="star-count">0</div></span><div class="text">Meeting with miss Italy amputee</div><div class="comments-container"></div><form class="add-comment" action="#"><div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield"><input class="mdl-textfield__input new-comment" type="text"><label class="mdl-textfield__label">Comment...</label><a target="_blank" href="https://play.google.com/store/apps/details?id=space.disableddating">Install app for make bet in DCT</a><br><button class="btn-plus100bet" type="button" data-id="-LdFbqAuDl8ZcngT8oA_">+100</button><button class="btn-plus500bet" type="button" data-id="-LdFbqAuDl8ZcngT8oA_">+500</button><button class="btn-plus1000bet" type="button" data-id="-LdFbqAuDl8ZcngT8oA_">+1000</button><br><input class="txt-mybet" maxlength="100" size="10" id="-LdFbqAuDl8ZcngT8oA_"><button class="btn-mybet" type="button" data-id="-LdFbqAuDl8ZcngT8oA_">My Bet</button><br></div></form></div></div>
        <div class="post post--LdFbqAuDl8ZcngT8oA_ mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--4-col-desktop mdl-grid mdl-grid--no-spacing"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white"><h4 class="mdl-card__title-text" data-id="0">Jasmine</h4><h4 class="mdl-topbet" id="-LdFbqAuDl8ZcngT8oA_">Top bet: 0</h4></div><div class="avatarmain" style="background-image: url(&quot;https://2.bp.blogspot.com/-WDMpRv-EqpA/XMU8-0pEAyI/AAAAAAAAAEg/EXwTp4FymuUs8CYiFuionmk_bZCql7zuwCLcBGAs/s1600/c_TnTZcmCgA.jpg&quot;);"></div><div class="header"><div><div class="username mdl-color-text--black">Anonymous</div></div></div><span class="star"><div class="not-starred material-icons" style="display: inline-block;">star_border</div><div class="starred material-icons" style="display: none;">star</div><div class="star-count">0</div></span><div class="text">Meet amputee</div><div class="comments-container"></div><form class="add-comment" action="#"><div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield"><input class="mdl-textfield__input new-comment" type="text"><label class="mdl-textfield__label">Comment...</label><a target="_blank" href="https://play.google.com/store/apps/details?id=space.disableddating">Install app for make bet in DCT</a><br><button class="btn-plus100bet" type="button" data-id="-LdFbqAuDl8ZcngT8oA_">+100</button><button class="btn-plus500bet" type="button" data-id="-LdFbqAuDl8ZcngT8oA_">+500</button><button class="btn-plus1000bet" type="button" data-id="-LdFbqAuDl8ZcngT8oA_">+1000</button><br><input class="txt-mybet" maxlength="100" size="10" id="-LdFbqAuDl8ZcngT8oA_"><button class="btn-mybet" type="button" data-id="-LdFbqAuDl8ZcngT8oA_">My Bet</button><br></div></form></div></div>
<div class="post post--LdFbqAuDl8Z6ngT8oA_ mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--4-col-desktop mdl-grid mdl-grid--no-spacing"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white"><h4 class="mdl-card__title-text" data-id="0">Alina</h4><h4 class="mdl-topbet" id="-LdFbqAuDl8Z6ngT8oA_">Top bet: 0</h4></div><div class="avatarmain" style="background-image: url(&quot;https://4.bp.blogspot.com/-tTyqW32xPu8/XMU9GAnYU9I/AAAAAAAAAEo/TAf-wvEBHWMJCFdsn0bEyV_OKy19w5OwgCLcBGAs/s1600/LUauTNEP7Bg.jpg&quot;);"></div><div class="header"><div><div class="username mdl-color-text--black">Anonymous</div></div></div><span class="star"><div class="not-starred material-icons" style="display: inline-block;">star_border</div><div class="starred material-icons" style="display: none;">star</div><div class="star-count">0</div></span><div class="text">Hot amputee on crutches</div><div class="comments-container"></div><form class="add-comment" action="#"><div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield"><input class="mdl-textfield__input new-comment" type="text"><label class="mdl-textfield__label">Comment...</label><a target="_blank" href="https://play.google.com/store/apps/details?id=space.disableddating">Install app for make bet in DCT</a><br><button class="btn-plus100bet" type="button" data-id="-LdFbqAuDl8Z6ngT8oA_">+100</button><button class="btn-plus500bet" type="button" data-id="-LdFbqAuDl8Z6ngT8oA_">+500</button><button class="btn-plus1000bet" type="button" data-id="-LdFbqAuDl8Z6ngT8oA_">+1000</button><br><input class="txt-mybet" maxlength="100" size="10" id="-LdFbqAuDl8Z6ngT8oA_"><button class="btn-mybet" type="button" data-id="-LdFbqAuDl8Z6ngT8oA_">My Bet</button><br></div></form></div></div>
<div class="post post--LdFbqAuDl3ZcngT8oA_ mdl-cell mdl-cell--12-col mdl-cell--6-col-tablet mdl-cell--4-col-desktop mdl-grid mdl-grid--no-spacing"><div class="mdl-card mdl-shadow--2dp"><div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white"><h4 class="mdl-card__title-text" data-id="0">Janna</h4><h4 class="mdl-topbet" id="-LdFbqAuDl3ZcngT8oA_">Top bet: 0</h4></div><div class="avatarmain" style="background-image: url(&quot;https://3.bp.blogspot.com/-UDP4EFUeBDc/XMU88es7U0I/AAAAAAAAAEc/dcAv9MJOhiMkioFfEKfq3zljD9d-jXnTwCLcBGAs/s1600/8FKJlHleN8A.jpg&quot;);"></div><div class="header"><div><div class="username mdl-color-text--black">Anonymous</div></div></div><span class="star"><div class="not-starred material-icons" style="display: inline-block;">star_border</div><div class="starred material-icons" style="display: none;">star</div><div class="star-count">0</div></span><div class="text">Hot amputee girl from France</div><div class="comments-container"></div><form class="add-comment" action="#"><div class="mdl-textfield mdl-js-textfield is-upgraded" data-upgraded=",MaterialTextfield"><input class="mdl-textfield__input new-comment" type="text"><label class="mdl-textfield__label">Comment...</label><a target="_blank" href="https://play.google.com/store/apps/details?id=space.disableddating">Install app for make bet in DCT</a><br><button class="btn-plus100bet" type="button" data-id="-LdFbqAuDl3ZcngT8oA_">+100</button><button class="btn-plus500bet" type="button" data-id="-LdFbqAuDl3ZcngT8oA_">+500</button><button class="btn-plus1000bet" type="button" data-id="-LdFbqAuDl3ZcngT8oA_">+1000</button><br><input class="txt-mybet" maxlength="100" size="10" id="-LdFbqAuDl3ZcngT8oA_"><button class="btn-mybet" type="button" data-id="-LdFbqAuDl3ZcngT8oA_">My Bet</button><br></div></form></div></div>

		  <h2>Start Your Free Signup Today!</h2>



    
  
 
		  
		    <input class="mdl-textfield__input" style="display:inline;width:auto;" type="text" id="email" name="email" placeholder="Email"/>
			<input class="mdl-textfield__input" style="display:inline;width:auto;" type="password" id="password" name="password" placeholder="Password"/>
			<button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-in" name="signin">Sign In</button><br><br>
			<input class="mdl-textfield__input" style="display:inline;width:auto;" type="name" id="name" name="name" placeholder="Name"/><br>
			<input class="mdl-textfield__input" style="display:inline;width:auto;" type="phone" id="phone" name="phone" placeholder="phone (optional)"/><br>
			
			
			
			
			<dl class="horizontal">
			<p class="error">
			<dt>Country:</dt>
			<dd>
			  
      <select name="country">
     
     <option>Afghanistan</option>
<option>Albania</option>
<option>Algeria</option>
<option>American Samoa</option>
<option>Andorra</option>
<option>Angola</option>
<option>Anguilla</option>
<option>Antigua and Barbuda</option>
<option>Argentina</option>
<option>Armenia</option>
<option>Aruba</option>
<option>Australia</option>
<option>Austria</option>
<option>Azerbaijan</option>
<option>The Bahamas</option>
<option>Bahrain</option>
<option>Bangladesh</option>
<option>Barbados</option>
<option>Belarus</option>
<option>Belgium</option>
<option>Belize</option>
<option>Benin</option>
<option>Bermuda</option>
<option>Bhutan</option>
<option>Bolivia</option>
<option>Bosnia and Herzegovina</option>
<option>Botswana</option>
<option>Brazil</option>
<option>Brunei</option>
<option>Bulgaria</option>
<option>Burkina Faso</option>
<option>Burundi</option>
<option>Cambodia</option>
<option>Cameroon</option>
<option>Canada</option>
<option>Cape Verde</option>
<option>Cayman Islands</option>
<option>Central African Republic</option>
<option>Chad</option>
<option>Chile</option>
<option>People 's Republic of China</option>
<option>Republic of China</option>
<option>Christmas Island</option>
<option>Cocos(Keeling) Islands</option>
<option>Colombia</option>
<option>Comoros</option>
<option>Congo</option>
<option>Cook Islands</option>
<option>Costa Rica</option>
<option>Cote d'Ivoire</option>
<option>Croatia</option>
<option>Cuba</option>
<option>Cyprus</option>
<option>Czech Republic</option>
<option>Denmark</option>
<option>Djibouti</option>
<option>Dominica</option>
<option>Dominican Republic</option>
<option>Ecuador</option>
<option>Egypt</option>
<option>El Salvador</option>
<option>Equatorial Guinea</option>
<option>Eritrea</option>
<option>Estonia</option>
<option>Ethiopia</option>
<option>Falkland Islands</option>
<option>Faroe Islands</option>
<option>Fiji</option>
<option>Finland</option>
<option>France</option>
<option>French Polynesia</option>
<option>Gabon</option>
<option>The Gambia</option>
<option>Georgia</option>
<option>Germany</option>
<option>Ghana</option>
<option>Gibraltar</option>
<option>Greece</option>
<option>Greenland</option>
<option>Grenada</option>
<option>Guadeloupe</option>
<option>Guam</option>
<option>Guatemala</option>
<option>Guernsey</option>
<option>Guinea</option>
<option>Guinea - Bissau</option>
<option>Guyana</option>
<option>Haiti</option>
<option>Honduras</option>
<option>Hong Kong</option>
<option>Hungary</option>
<option>Iceland</option>
<option>India</option>
<option>Indonesia</option>
<option>Iran</option>
<option>Iraq</option>
<option>Ireland</option>
<option>Israel</option>
<option>Italy</option>
<option>Jamaica</option>
<option>Japan</option>
<option>Jersey</option>
<option>Jordan</option>
<option>Kazakhstan</option>
<option>Kenya</option>
<option>Kiribati</option>
<option>North Korea</option>
<option>South Korea</option>
<option>Kosovo</option>
<option>Kuwait</option>
<option>Kyrgyzstan</option>
<option>Laos</option>
<option>Latvia</option>
<option>Lebanon</option>
<option>Lesotho</option>
<option>Liberia</option>
<option>Libya</option>
<option>Liechtenstein</option>
<option>Lithuania</option>
<option>Luxembourg</option>
<option>Macau</option>
<option>Macedonia</option>
<option>Madagascar</option>
<option>Malawi</option>
<option>Malaysia</option>
<option>Maldives</option>
<option>Mali</option>
<option>Malta</option>
<option>Marshall Islands</option>
<option>Martinique</option>
<option>Mauritania</option>
<option>Mauritius</option>
<option>Mayotte</option>
<option>Mexico</option>
<option>Micronesia</option>
<option>Moldova</option>
<option>Monaco</option>
<option>Mongolia</option>
<option>Montenegro</option>
<option>Montserrat</option>
<option>Morocco</option>
<option>Mozambique</option>
<option>Myanmar</option>
<option>Nagorno - Karabakh</option>
<option>Namibia</option>
<option>Nauru</option>
<option>Nepal</option>
<option>Netherlands</option>
<option>Netherlands Antilles</option>
<option>New Caledonia</option>
<option>New Zealand</option>
<option>Nicaragua</option>
<option>Niger</option>
<option>Nigeria</option>
<option>Niue</option>
<option>Norfolk Island</option>
<option>Turkish Republic of Northern Cyprus</option>
<option>Northern Mariana</option>
<option>Norway</option>
<option>Oman</option>
<option>Pakistan</option>
<option>Palau</option>
<option>Palestine</option>
<option>Panama</option>
<option>Papua New Guinea</option>
<option>Paraguay</option>
<option>Peru</option>
<option>Philippines</option>
<option>Pitcairn Islands</option>
<option>Poland</option>
<option>Portugal</option>
<option>Puerto Rico</option>
<option>Qatar</option>
<option>Romania</option>
<option>Russia</option>
<option>Rwanda</option>
<option>Saint Barthelemy</option>
<option>Saint Helena</option>
<option>Saint Kitts and Nevis</option>
<option>Saint Lucia</option>
<option>Saint Martin</option>
<option>Saint Pierre and Miquelon</option>
<option>Saint Vincent and the Grenadines</option>
<option>Samoa</option>
<option>San Marino</option>
<option>Sao Tome and Principe</option>
<option>Saudi Arabia</option>
<option>Senegal</option>
<option>Serbia</option>
<option>Seychelles</option>
<option>Sierra Leone</option>
<option>Singapore</option>
<option>Slovakia</option>
<option>Slovenia</option>
<option>Solomon Islands</option>
<option>Somalia</option>
<option>Somaliland</option>
<option>South Africa</option>
<option>South Ossetia</option>
<option>Spain</option>
<option>Sri Lanka</option>
<option>Sudan</option>
<option>Suriname</option>
<option>Svalbard</option>
<option>Swaziland</option>
<option>Sweden</option>
<option>Switzerland</option>
<option>Syria</option>
<option>Taiwan</option>
<option>Tajikistan</option>
<option>Tanzania</option>
<option>Thailand</option>
<option>Timor - Leste</option>
<option>Togo</option>
<option>Tokelau</option>
<option>Tonga</option>
<option>Transnistria Pridnestrovie</option>
<option>Trinidad and Tobago</option>
<option>Tristan da Cunha</option>
<option>Tunisia</option>
<option>Turkey</option>
<option>Turkmenistan</option>
<option>Turks and Caicos Islands</option>
<option>Tuvalu</option>
<option>Uganda</option>
<option>Ukraine</option>
<option>United Arab Emirates</option>
<option>United Kingdom</option>
<option>United States</option>
<option>Uruguay</option>
<option>Uzbekistan</option>
<option>Vanuatu</option>
<option>Vatican City</option>
<option>Venezuela</option>
<option>Vietnam</option>
<option>British Virgin Islands</option>
<option>Isle of Man</option>
<option>US Virgin Islands</option>
<option>Wallis and Futuna</option>
<option>Western Sahara</option>
<option>Yemen</option>
<option>Zambia</option>
<option>Zimbabwe</option>

      </select> 
      <div class="select-arrow"></div> 
 
	</dd></dl>		
			
			
			
			<dl class="horizontal">
			<p class="error">
			<dt>Gender:</dt>
			<dd><select required="" name="genderId" id="genderId" data-natural=""><option value="">I am a: </option><option value="Male">Man seeking a Woman</option><option value="Male1">Man seeking a Man</option><option value="fem">Woman seeking a Woman</option><option value="fem1">Woman seeking a Man</option></select> <div class="select-arrow"></div> 
			</dd></dl>
         
			<dl class="horizontal">
			<p class="error">
			</p><dt>Date of birth:</dt>
			<dd> <select required="" name="birthDayPerson1" id="birthDayPerson1" data-natural=""><option value="" selected="selected"> Day </option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select> <select required="" name="birthMonthPerson1" id="birthMonthPerson1" data-natural=""><option value="" selected="selected">Month </option><option value="1">January</option><option value="2">February</option><option value="3">March</option><option value="4">April</option><option value="5">May</option><option value="6">June</option><option value="7">July</option><option value="8">August</option><option value="9">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select> <select required="" name="birthYearPerson1" id="birthYearPerson1" data-natural=""><option value="" selected="selected"> Year</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option></select> </dd>
			</dl>
			<dl class="horizontal">
			<dt>Health condition:</dt>
			<dd>
			<p class="error">
			</p><p> <select required="" name="criteria[4]" id="criteria[4]" title="Please use Ctrl key on your keyboard to select multiple items." data-natural=""><option value="">Health condition </option><option value="Cerebral palsy">Cerebral palsy</option><option value="Amputee">Amputee</option><option value="Arthritis">Arthritis</option><option value="Aspergers">Aspergers</option><option value="Asthma">Asthma</option><option value="Autistic spectrum">Autistic spectrum</option><option value="Bipolar disorder">Bipolar disorder</option><option value="Crohn's disease">Crohn's disease</option><option value="Devotee">Devotee</option><option value="Diabetes">Diabetes</option><option value="Dwarfism">Dwarfism</option><option value="Epilepsy">Epilepsy</option><option value="Hearing problems">Hearing problems</option><option value="Learning disabilities">Learning disabilities</option><option value="Mental problems">Mental problems</option><option value="Multiple sclerosis">Multiple sclerosis</option><option value="Muscular dystrophy">Muscular dystrophy</option><option value="Paraplegic">Paraplegic</option><option value="Parkinson's disease">Parkinson's disease</option><option value="Polio">Polio</option><option value="Quadriplegic">Quadriplegic</option><option value="Sight problems">Sight problems</option><option value="Speech disorders">Speech disorders</option><option value="Spina bifida">Spina bifida</option><option value="Stroke survivor">Stroke survivor</option><option value="Wheelchair">Wheelchair</option><option value="Other disabilities">Other disabilities</option><option value="12">Carer</option><option value="7">Parent of disabled</option><option value="Positive about disabled">Positive about disabled</option></select></p></dd></dl>
			
			<main class="mdl-layout__content mdl-color--grey-100">
			<div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

			<div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
			<div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
            <h2 class="mdl-card__title-text">Upload a photo</h2>
			</div>
			<div class="mdl-card__supporting-text mdl-color-text--grey-600" id="messagesDiv">
            <h6>Choose File</h6>
            <input type="file" id="file" name="file"/>
			<input type="hidden" id="filehidden" name="filehidden"/>
            <span id="linkbox"></span>
			</div>
			</div>
			</div>
			</main>	
			<button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-sign-up" name="signup">Sign Up</button><br><br>
			<button class="mdl-button mdl-js-button mdl-button--raised" id="quickstart-password-reset" name="verify-email">Send Password Reset Email</button><br><br>
			<button id="sign-in-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign in Anonymouse with Google</button><br>
			</div>
        </div>
      </div>
    </div>
  </main>
  
  
   </form> 
</div>
  
  
  </div>
  <h1>Dating web app for dating with invalides</h1>
 </div>

  </section>

  <!-- Header section containing logo and menu -->
  <header class="header mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">

    <div class="mdl-layout__header-row titlebar">
      <h3 class="logo">Charity Dating</h3>
      <button id="sign-out-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect"><i class="material-icons">account_circle</i> Sign out</button>
    </div>

    <!-- Navigation Bar -->
    <div class="tab mdl-layout__header-row mdl-color--light-blue-600">
      <div class="mdl-tab">
        <div id="menu-recent" class="mdl-layout__tab is-active mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">new_releases</i> Recent
        </div>
        <div id="menu-my-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">home</i> My posts
        </div>
        <div id="menu-my-top-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect">
          <i class="material-icons">trending_up</i> My top posts
        </div>
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-color--amber-400 mdl-shadow--4dp mdl-js-ripple-effect" id="add">
          <i class="material-icons">mode_edit</i>
        </button>
      </div>
    </div>
  </header>
	
	
	
	
	
	  <main class="mdl-layout__content mdl-color--grey-100">

    <!-- Show the add post form -->
    <section class="mdl-grid content" id="add-post" style="display:none">
      <div class="mdl-cell mdl-cell--12-col mdl-grid">

          <!-- Card containing the inputs to add a new messages -->
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet
                  mdl-cell--6-col-desktop">
            <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
              <h2 class="mdl-card__title-text">New Post</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <form id="message-form" action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <input class="mdl-textfield__input" type="text" id="new-post-title">
                  <label class="mdl-textfield__label" for="new-post-title">Post title...</label>
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <textarea class="mdl-textfield__input" rows="3" id="new-post-message"></textarea>
                  <label class="mdl-textfield__label" for="new-post-message">Post message...</label>
                </div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <textarea class="mdl-textfield__input" rows="3" id="new-post-bet"></textarea>
                  <label class="mdl-textfield__label" for="new-post-bet">Minimal bet...</label>
                </div>
				
				<dt>Auction time:</dt>
<select required="" name="auctiontime" id="auctiontime" data-natural=""><option value="604800000">1 week</option><option value="1209600000">2 weeks</option><option value="2419200000">One month</option></select>		
				
                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                  Add post
                </button>
              </form>
            </div>
        </div>
      </div>
	  
	  
	    
<div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <!-- Header section containing title -->
    <header class="mdl-layout__header mdl-color-text--white mdl-color--light-blue-700">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">
        <div class="mdl-layout__header-row mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--8-col-desktop">
          <h3>Upload photo</h3>
        </div>
      </div>
    </header>

    <main class="mdl-layout__content mdl-color--grey-100">
      <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

        <!-- Container for the demo -->
        <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
          <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
            <h2 class="mdl-card__title-text">Upload a file</h2>
          </div>
          <div class="mdl-card__supporting-text mdl-color-text--grey-600" id="messagesDiv">
            <p>Select a file below. When it is uploaded, a link will be displayed to the uploaded file.</p>
            <h6>Choose File</h6>
            <input type="file" id="file" name="file"/>
            <h6>File URL:</h6>
            <span id="linkbox"></span>
          </div>
        </div>
      </div>
    </main>
</div>
	  
	  
	  
	  
    </section>

    <!-- Show a list of recent posts -->
    <section class="mdl-grid content" id="recent-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>

    <!-- Show the list of user's posts -->
    <section class="mdl-grid content" id="user-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>

    <!-- Show the list of top user's posts -->
    <section class="mdl-grid content" id="top-user-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid">
      </div>
    </section>
  </main>
</div>
<div>

</div>
<!-- конец вкладки -->
</div> 

   <div class="tabContent">
  
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Crypto Charity Shop</h1>
		   <h1 class="text-center">Ethereum Animals and Charity johdob@gmail.com</h1>
		  <h2 class="text-center"><a target=_blank href=http://t.me/cryptoanimalslife>Join our telegram</a></h2>
		  <h2 class="text-center"><a target=_blank href=https://www.facebook.com/groups/1610023109037158/>Join our facebook</a></h2>
		  <h2 class="text-center"><a target=_blank href=http://charitydating.club/cryptocharity/whitepaper-en.doc>White Paper EN</a></h2>
		   <h2 class="text-center"><a target=_blank href=http://charitydating.club/cryptocharity/whitepaper.doc>White Paper RU</a></h2>
		  
		  
		 
          <hr/>
          <br/>
        </div>
      </div>

      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>

    <div id="petTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title">Scrappy</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="" data-holder-rendered="true">
            <br/><br/>
            <strong>Breed</strong>: <span class="pet-breed">Golden Retriever</span><br/>
            <strong>Price</strong>: <span class="pet-price">3</span><br/>
            <strong>Earn</strong>: <span class="pet-earn">0.0003</span><br/><br/>
			<strong>IPFS image</strong>: <span class="pet-ipfs">Yes</span><br/><br/>
			<strong>Blockchain BMP</strong>: <span class="pet-bmp">Yes</span><br/><br/>
            <button class="btn btn-default btn-adopt" type="button" data-id="0">Adopt</button>
		
		
          </div>
        </div>
      </div>
    </div>

<!-- Конец вкладки -->
</div>

<!-- конец вкладок -->
</div>

	<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->


	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
	
	<!--
	 
 	<script>
	var file;
    function handleFileSelect(evt) {
      //evt.stopPropagation();
      //evt.preventDefault();
      file = evt.target.files[0];
	  console.log("handlefileadd",file);

    }
  
  </script> -->

	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46993587 = new Ya.Metrika({
                    id:46993587,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46993587" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



  </body>
</html>
