<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Firebase Database Quickstart">
  <meta name="theme-color" content="#303F9F">

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Firebase Database Quickstart">
  <meta name="apple-mobile-web-app-status-bar-style" content="#303F9F">

  <!-- Tile icon for Win8 -->
  <meta name="msapplication-TileColor" content="#3372DF">
  <meta name="msapplication-navbutton-color" content="#303F9F">
  
  
   <!-- Material Design Lite -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-orange.min.css">
  <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  <link rel="stylesheet" href="main.css">
   <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
<link rel="stylesheet" href="css/magnific-popup.css">
 <link rel="stylesheet" href="css/custom.css">

 <script src="https://www.gstatic.com/firebasejs/5.10.0/firebase.js"></script>
 
 
 
 
 




 
 

<script>
var control;

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBd7vcYqDctTr-RQTp_uayn0izDHD_X9Ao",
    authDomain: "desires.firebaseapp.com",
    databaseURL: "https://desires.firebaseio.com",
    projectId: "firebase-desires",
    storageBucket: "firebase-desires.appspot.com",
    messagingSenderId: "974553851103"
  };
  firebase.initializeApp(config);
  var postsRef = firebase.database();
console.log("postRef22:",postsRef);  
//var file;

</script> 
 

     <script type="text/javascript">

    /**
     * Handles the sign in button press.
     */
    function toggleSignIn() {
      if (firebase.auth().currentUser) {
        // [START signout]
        firebase.auth().signOut();
        // [END signout]
      } else {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        if (email.length < 4) {
          alert('Please enter an email address.');
          return;
        }
        if (password.length < 4) {
          alert('Please enter a password.');
          return;
        }
        // Sign in with email and pass.
        // [START authwithemail]
        firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
          // Handle Errors here.
          var errorCode = error.code;
          var errorMessage = error.message;
          // [START_EXCLUDE]
          if (errorCode === 'auth/wrong-password') {
            alert('Wrong password.');
          } else {
            alert(errorMessage);
          }
          console.log(error);
          document.getElementById('quickstart-sign-in').disabled = false;
          // [END_EXCLUDE]
        });
        // [END authwithemail]
      }
      document.getElementById('quickstart-sign-in').disabled = true;
    }

    /**
     * Handles the sign up button press.
     */
var email;	 
var password; 
var name;
var phone;	
var genderId;
var health;
var country;
var birthYearPerson1
    function handleSignUp() {
      email = document.getElementById('email').value;
	  console.log(email);
      password = document.getElementById('password').value;
	  console.log(password);
	  name = document.getElementById('name').value;
	  console.log(name);
      phone = document.getElementById('phone').value;
	  console.log(phone);
	  var n = document.getElementById("genderId").options.selectedIndex;
	  
	  //alert(document.getElementById('filehidden').value);
	  
	   genderId = document.getElementById('genderId').options[n].value;
	   console.log(genderId);
	   
	   console.log("genderid:",genderId);
	    birthYearPerson1 = document.getElementById('birthYearPerson1').value;
		country = document.getElementById('country').value;
		 console.log(country);

		console.log("birthYearPerson1",birthYearPerson1);
		
		
		 var health = document.getElementById('criteria[4]').value;
		 console.log(country);
		 
		//alert (health);
	  
	  
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
      // Sign in with email and pass.
      // [START createwithemail]
      firebase.auth().createUserWithEmailAndPassword(email, password)
	  .then(function(value) {
                //console.log(value);
				var uid = firebase.auth().currentUser.uid;
				console.log("uid22",uid);
				
				
		var imageurl="";
		var auth = firebase.auth();
		var storageRef = firebase.storage().ref();	
		var file=control.files[0];
		//alert(file);
		var metadata = {
			'contentType': file.type
		};
		console.log("filenull2" + file);
		if (file==undefined)
		{
			console.log("filenull");
			firebase.database().ref('users/' + uid).set({
					name: name,
					email: email,
					userUid: uid,
					age: birthYearPerson1,
					gender: genderId,
					phone: phone,
					country: country,
					health: health
				});
		}
							
	 storageRef.child('images/' + file.name).put(file, metadata).then(function(snapshot) {
        console.log('Uploaded', snapshot.totalBytes, 'bytes.');
        console.log('File metadata:', snapshot.metadata);
        // Let's get a download URL for the file.
        snapshot.ref.getDownloadURL().then(function(url) {
          console.log('File available at', url);
		  imageurl=url;
			firebase.database().ref('users/' + uid).set({
					name: name,
					email: email,
					userUid: uid,
					age: birthYearPerson1,
					gender: genderId,
					phone: phone,
					image: url,
					country: country,
					health: health
				});
		
		
		
        });
      }).catch(function(error) {
        // [START onfailure]
        console.error('Upload failed:', error);
        // [END onfailure]
      });
	
                })
	  //!!! конец я добавил
	  .catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/weak-password') {
          alert('The password is too weak.');
        } else {
          alert(errorMessage);
        }
        console.log(error);
        // [END_EXCLUDE]
      });
      // [END createwithemail]
    }

    /**
     * Sends an email verification to the user.
     */
    function sendEmailVerification() {
      // [START sendemailverification]
      firebase.auth().currentUser.sendEmailVerification().then(function() {
        // Email Verification sent!
        // [START_EXCLUDE]
        alert('Email Verification Sent!');
        // [END_EXCLUDE]
      });
      // [END sendemailverification]
    }

    function sendPasswordReset() {
      var email = document.getElementById('email').value;
      // [START sendpasswordemail]
      firebase.auth().sendPasswordResetEmail(email).then(function() {
        // Password Reset Email Sent!
        // [START_EXCLUDE]
        alert('Password Reset Email Sent!');
        // [END_EXCLUDE]
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/invalid-email') {
          alert(errorMessage);
        } else if (errorCode == 'auth/user-not-found') {
          alert(errorMessage);
        }
        console.log(error);
        // [END_EXCLUDE]
      });
      // [END sendpasswordemail];
    }

    /**
     * initApp handles setting up UI event listeners and registering Firebase auth listeners:
     *  - firebase.auth().onAuthStateChanged: This listener is called when the user is signed in or
     *    out, and that is where we update the UI.
     */
    function initApp() {
		  $(".button-signin").toggleClass("nodisplay");
		  $(".form-tabs-item").click(function() {
			$(".form-tabs-item").toggleClass("tab-active");
			$(".registration-part1").toggleClass("nodisplay");
			$(".button-signin").toggleClass("nodisplay");
		  });
		 
		 /*
		 $(".form-tabs-item1").click(function() {
		 
			if(!$(".form-tabs-item1").hasClass("tab-active")) {
      
				$(".form-tabs-item1").toggleClass("tab-active");
				$(".registration-part1").toggleClass("nodisplay");
			}		
			
		});
		 

		$(".form-tabs-item2").click(function() {
		 
			if(!$(".form-tabs-item2").hasClass("tab-active")) {
      
				$(".form-tabs-item2").toggleClass("tab-active");
				$(".registration-part1").toggleClass("nodisplay");
			}		
			
		});		*/
		 
		 
		 
		  
		   //var $redTags = $('.for');
		  //if($redTags.hasClass(".lt-offline") {
        //$("#l-b-wrapper").hide();
    
	
      // Listening for auth state changes.
      // [START authstatelistener]
      firebase.auth().onAuthStateChanged(function(user) {
				console.log("hi");
				//var uid = "her";
				

	  
        // [START_EXCLUDE silent]
        //document.getElementById('quickstart-verify-email').disabled = true;
        // [END_EXCLUDE]
        if (user) {
          // User is signed in.
          var displayName = user.displayName;
          var email = user.email;
          var emailVerified = user.emailVerified;
          var photoURL = user.photoURL;
          var isAnonymous = user.isAnonymous;
          var uid = user.uid;
          var providerData = user.providerData;
          // [START_EXCLUDE]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed in';
          document.getElementById('quickstart-sign-in').textContent = 'Sign out';
          document.getElementById('quickstart-account-details').textContent = JSON.stringify(user, null, '  ');
          if (!emailVerified) {
            document.getElementById('quickstart-verify-email').disabled = false;
          }
          // [END_EXCLUDE]
        } else {
          // User is signed out.
          // [START_EXCLUDE]
          document.getElementById('quickstart-sign-in-status').textContent = 'Signed out';
          document.getElementById('quickstart-sign-in').textContent = 'Sign in';
          document.getElementById('quickstart-account-details').textContent = 'null';
          // [END_EXCLUDE]
        }
        // [START_EXCLUDE silent]
        document.getElementById('quickstart-sign-in').disabled = false;
        // [END_EXCLUDE]
      });
      // [END authstatelistener]

      document.getElementById('quickstart-sign-in').addEventListener('click', toggleSignIn, false);
      document.getElementById('quickstart-sign-up').addEventListener('click', handleSignUp, false);
      //document.getElementById('quickstart-verify-email').addEventListener('click', sendEmailVerification, false);
      document.getElementById('quickstart-password-reset').addEventListener('click', sendPasswordReset, false);
	  //document.getElementById('file').addEventListener('change', handleFileSelect, false);
    }

    window.onload = function() {

	
      initApp();
	  

	
control = document.getElementById("file");
control.addEventListener("change", function(event) {
 
        files = control.files,
        len = files.length;
		console.log("Filename: " + files[0].name);
	
 
}, false);

	  
    };
  </script> 
  
 

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Charity dating</title>
 
  
	
	<div class="popup-window" style="position: absolute; display: none; top: 361px; left: 795.5px;">	
		<p class="close">x</p>
You have not installed <a href=https://metamask.io/ target=_blank>Meta Mask</a> plugin.<br>		
Manually interacting with the contract.<br>
1) We go to: <a target=_blank href=http://myetherwallet.com>MyEtherWallet</a><br>
2) In the Contract Address field, enter: <contract><br>
3) In the ABI / JSON Interface field <a target=blank href=http://cryptocharity.pro/abi.txt>copy this.</a><br>
4) Select a function adopt.<br>
5) Unlock your Ethereum Wallet from which you will transfer.<br>
6) Writing an animal's or receiver's Id   <input type="text" class="form-control" name="petId" id="petId"/><br>
7) Push Write.<br>
8) In the Amount to Send field, enter the price of the animal or receiver <input type="text" class="form-control" name="price" id="price"/><br>
9) Push Write<br>
10) You will receve ERC721 Token. This is you animal or receiver adopted (web interface will be some later).	<br>	
11) A tool for viewing your animals will soon be.<br>
	</div>
	
	<div class="popup-windowinfo" style="position: absolute; display: none; top: 361px; left: 795.5px;">	
		<p class="closeinfo">x</p>
info
	</div>
	
   
  
  
  <div id="tabs">
        <div class="tab whiteborder">Crypto Auction</div>
        <div class="tab">Crypto Animals Cards</div>
     
<div class="tabContent show">
<div class="mdl-layout__container"><div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header is-upgraded" data-upgraded=",MaterialLayout">	 
	  <!-- Splash screen -->
  <section id="page-splash" style="">
    <h3 class="logo">Charity Dating</h3>
  
	
	<br>
	<br>
	  
	  
	<div class="mdl-layout__container"><div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-header is-upgraded" style="float: left;" data-upgraded=",MaterialLayout">	  
	  <!-- Header section containing title -->

		  <main class="mdl-layout__content mdl-color--grey-100">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-grid">

      <!-- Container for the demo -->
      <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop container-empty-my">
        
        <div class="mdl-card__supporting-text mdl-color-text--grey-600 container-center-my">
		<div class="Registration RegistrationSimple">
		<div class="container container-header container-margin-bottom">
          
		 
		 <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
          <h3 class="mdl-card__title-text"> Dating app for charity</h3>
        </div>
		<div class="container-inner-my">
	
	 
	 <p>Hello dear visitors. You are welcome to the dating service for disabled people. Also the stories of the real invalides are published here, 
money is raised for cyber protheses of the company Z Robotics, which enters the American market via Silicon Valley.</p>
<p>With the help of this app, you can donate to the people in need you liked, and also you can put your photo to the auction where the people can vote by crypto currency Decent.
We are oficially supported by this blockchain.
Also you can donate to the socially meaningful app.</p>

<p>In this site we will publish the stories of the famous disabled people, and also those who need help, with providing the photo report.
The main purpose of the event is to provide disabled people with modern robotized cheap protheses Z Robotics.</p>

<p>In order to use this app, please fill in the form below, then your login will be working in the mobile app, which you can download by the link below.
Via the mobile app you can put your photo to the auction. Top bet for meeting with you will go to the charity. </p> 

<p>Charity Dating - is one of the famous apps for dating on the internet. With thousands of members from all over the world, we are unique, 
with the correct tools which will help you to find love.</p>
<p>We know that life with disability can make problembs, and if you are looking for friendship, flirting and long relationship, 
you will find it on the site and our service is guaranteed to help you to find exactily what you are looking for. </p>
 
<p>The main goal of the app is to give you an opportunity to meet somewhere, to speak and to get to know each other, beeing safe,
realising that your personal information is safe. Friendly surroundings help you to feel relaxed, so that you can really be yourself 
due to strict procedures, allowing you to find and delete fake profiles, you know that people you are talking to.
are real members and looking for love as you. Our app was created to really focus on searching for love. 
When you are living with limited opportunities. There are thousands of dating sites, but not many of them are oriented for disabled people.
Also our goal is to provide amputee people with robotized protheses.</p>

	 
	 
	 
	 <h2>Download charity app</h2>
	 <a class="google-link" href='https://play.google.com/store/apps/details?id=space.disableddating&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
	 <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png'/>
	 </a>
	 <p>The form below also registers you in the application</p>
	 

</div>
	</div>	  

	


<section class="form form-my container container-margin-bottom">
		<div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
         <h2 class="mdl-card__title-text">Charity dating Email &amp; Password Authentication</h2>
        </div>
		<div class="padding-for-form">
		<div class="form-tabs flex-container mobile1040">
			<div class="form-tabs-item flex-item tab-active">Registration</div>
			<div class="form-tabs-item flex-item">Login</div>
		</div>
				<div class="form-outer">
                <div class="form__item">
                    <h3 class="form__title registration-part1">Start Your Free Signup Today!</h3>
					
                    <form action="http://charitydating.club/#" abineguid="AA83E2C5333041BF9F91124B7E2E9781">
						<div class="flex-container align-center-my mobile1040">
							<input class="form__input form__input_margin-bottom flex-item" type="text" placeholder="Email" id="email" name="email">
							<div class="flex-item lockfield">
								<input class="form__input form__input_margin-bottom longpassword" type="password" placeholder="Password" id="password" name="password">
								<div class="pwm-field-icon" style="position: absolute !important; width: 18px !important; height: 18px !important; min-height: 0px !important; min-width: 0px !important; z-index: 2147483647 !important; box-shadow: none !important; box-sizing: content-box !important; background: none !important; border: none !important; padding: 0px !important; cursor: pointer !important; outline: none !important; "><svg style="display:inline-block !important;width:16px !important;height:16px !important;fill:#7e93a7 !important;margin-top:0.5px !important;position:absolute !important;top:0 !important;left:0 !important" viewBox="0 0 40 64"><g><path d="m20,28.12a33.78,33.78 0 0 1 13.36,2.74a22.18,22.18 0 0 1 0.64,5.32c0,9.43 -5.66,17.81 -14,20.94c-8.34,-3.13 -14,-11.51 -14,-20.94a22.2,22.2 0 0 1 0.64,-5.32a33.78,33.78 0 0 1 13.36,-2.74m0,-28.12c-8.82,0 -14,7.36 -14,16.41l0,5.16c2,-1.2 2,-1.49 5,-2.08l0,-3.08c0,-6.21 2.9,-11.41 8.81,-11.41l0.19,0c6.6,0 9,4.77 9,11.41l0,3.08c3,0.58 3,0.88 5,2.08l0,-5.16c0,-9 -5.18,-16.41 -14,-16.41l0,0zm0,22c-6.39,0 -12.77,0.67 -18.47,4a31.6,31.6 0 0 0 -1.53,9.74c0,13.64 8.52,25 20,28.26c11.48,-3.27 20,-14.63 20,-28.26a31.66,31.66 0 0 0 -1.54,-9.77c-5.69,-3.3 -12.08,-4 -18.47,-4l0,0l0.01,0.03z"></path><path d="m21.23,39.5a2.81,2.81 0 0 0 1.77,-2.59a2.94,2.94 0 0 0 -3,-2.93a3,3 0 0 0 -3,3a2.66,2.66 0 0 0 1.77,2.48l-1.77,4.54l6,0l-1.77,-4.5z"></path></g></svg></div>
							</div>
							<a class="form__button flex-item button-signin" href="http://charitydating.club/#" id="quickstart-sign-in" name="signin">sign in</a><br>
                        </div>
						
						<div class="registration-part1 flex-container line-margin-my mobile1040">
							<input class="form__input flex-item" type="text" placeholder="Name" id="name" name="name">
							<input class="form__input flex-item" type="text" placeholder="Phone (optional)" id="phone" name="phone">
						</div>
                    </form>
                </div>
			<div class="registration-part1">
                <div class="form__item flex-container mobile1040">
				<div class="flex-item">
                    <label class="form__select-label" for="">Country:</label><br>
                    <select class="form__select form__select_margin" name="country" id="country">
                        <option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="The Bahamas">The Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="People 's Republic of China">People 's Republic of China</option>
<option value="Republic of China">Republic of China</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Cocos(Keeling) Islands">Cocos(Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo">Congo</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote d'Ivoire">Cote d'Ivoire</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands">Falkland Islands</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Polynesia">French Polynesia</option>
<option value="Gabon">Gabon</option>
<option value="The Gambia">The Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinea</option>
<option value="Guinea - Bissau">Guinea - Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jersey">Jersey</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="North Korea">North Korea</option>
<option value="South Korea">South Korea</option>
<option value="Kosovo">Kosovo</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar">Myanmar</option>
<option value="Nagorno - Karabakh">Nagorno - Karabakh</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Turkish Republic of Northern Cyprus">Turkish Republic of Northern Cyprus</option>
<option value="Northern Mariana">Northern Mariana</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestine">Palestine</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn Islands">Pitcairn Islands</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Barthelemy">Saint Barthelemy</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Martin">Saint Martin</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="Somaliland">Somaliland</option>
<option value="South Africa">South Africa</option>
<option value="South Ossetia">South Ossetia</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard">Svalbard</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Taiwan">Taiwan</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Timor - Leste">Timor - Leste</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Transnistria Pridnestrovie">Transnistria Pridnestrovie</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tristan da Cunha">Tristan da Cunha</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States">United States</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City">Vatican City</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="British Virgin Islands">British Virgin Islands</option>
<option value="Isle of Man">Isle of Man</option>
<option value="US Virgin Islands">US Virgin Islands</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>

                    </select>
					</div>
					
					<div class="flex-item">
                    <label class="form__select-label" for="">Gender:</label><br>
                    <select class="form__select form__select_margin" name="genderId" id="genderId">
                        <option selected="">I am a:</option>
                        <option value="male">Man seeking a Woman</option>
                        <option value="male1">Man seeking a Man</option>
                        <option value="fem">Woman seeking a Woman</option>
                        <option value="fem1">Woman seeking a Man</option>
                    </select>
					</div>
					
					<div class="flex-item">
                    <label class="form__select-label" for="">Date of birth:</label><br>
                    <div class="flex-container">
					<select class="form__select form__select_margin flex-item2 mobile-margin-select" name="birthDayPerson1" id="birthDayPerson1">
                        <option value="Day" selected="">Day</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">32</option>
                    </select>
					
					
					
                    <select class="form__select form__select_margin flex-item3 mobile-margin-select" name="birthMonthPerson1" id="birthMonthPerson1">
                        <option value="Month" selected="">Month</option>
                        <option value="1">January</option>
                        <option value="2">February</option>
                        <option value="3">March</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">June</option>
                        <option value="7">July</option>
                        <option value="8">August</option>
                        <option value="9">September</option>
                        <option value="10">October</option>
                        <option value="11">November</option>
                        <option value="12">December</option>
                    </select>
                    <select class="form__select form__select_margin flex-item2" name="birthYearPerson1" id="birthYearPerson1">
                        <option value="Year" selected="">Year</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1986">1986</option>
                        <option value="1985">1985</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                        <option value="1946">1946</option>
                        <option value="1945">1945</option>
                        <option value="1944">1944</option>
                        <option value="1943">1943</option>
                        <option value="1942">1942</option>
                        <option value="1941">1941</option>
                        <option value="1940">1940</option>
                        <option value="1939">1939</option>
                        <option value="1938">1938</option>
                        <option value="1937">1937</option>
                        <option value="1936">1936</option>
                        <option value="1935">1935</option>
                        <option value="1934">1934</option>
                        <option value="1933">1933</option>
                        <option value="1932">1932</option>
                        <option value="1931">1931</option>
                        <option value="1930">1930</option>
                        <option value="1929">1929</option>
                        <option value="1928">1928</option>
                    </select>
					</div>
					</div>
					<div class="flex-item">
                    <label class="form__select-label" for="">Health condition:</label><br>
                    <select class="form__select form__select_margin" name="criteria[4]" id="criteria[4]">
                        <option value="">Health condition </option>
                        <option value="Cerebral palsy">Cerebral palsy</option>
                        <option value="Amputee">Amputee</option>
                        <option value="Arthritis">Arthritis</option>
                        <option value="Aspergers">Aspergers</option>
                        <option value="Asthma">Asthma</option>
                        <option value="Autistic spectrum">Autistic spectrum</option>
                        <option value="Bipolar disorder">Bipolar disorder</option>
                        <option value="Crohn's disease">Crohn's disease</option>
                        <option value="Devotee">Devotee</option>
                        <option value="Diabetes">Diabetes</option>
                        <option value="Dwarfism">Dwarfism</option>
                        <option value="Epilepsy">Epilepsy</option>
                        <option value="Hearing problems">Hearing problems</option>
                        <option value="Learning disabilities">Learning disabilities</option>
                        <option value="Mental problems">Mental problems</option>
                        <option value="Multiple sclerosis">Multiple sclerosis</option>
                        <option value="Muscular dystrophy">Muscular dystrophy</option>
                        <option value="Paraplegic">Paraplegic</option>
                        <option value="Parkinson's disease">Parkinson's disease</option>
                        <option value="Polio">Polio</option>
                        <option value="Quadriplegic">Quadriplegic</option>
                        <option value="Sight problems">Sight problems</option>
                        <option value="Speech disorders">Speech disorders</option>
                        <option value="Spina bifida">Spina bifida</option>
                        <option value="Stroke survivor">Stroke survivor</option>
                        <option value="Wheelchair">Wheelchair</option>
                        <option value="Other disabilities">Other disabilities</option>
                        <option value="12">Carer</option>
                        <option value="7">Parent of disabled</option>
                        <option value="Positive about disabled">Positive about disabled</option>
                    </select>
					</div>
                </div>
				</div>
				<div>
					<section class="upload-a-file registration-part1">
					<label class="form__select-label">Upload a photo</label><br>
					
					<div class="fl_upld flex-container align-center-my">
					<label for="file" class="label-upload flex-item">
					Choose file
					<input type="file" id="file" name="file" class="upload-photo-style">
					</label><div class="flex-item3" id="fl_nm"></div>
					<span id="linkbox"></span>
					</div>
					
					
				
					</section>
				</div>
		 
		 
                <div class="form__item flex-container mobile1040">

                    <a href="http://charitydating.club/#" class="form__button form__button_margin-bottom registration-part1 button-signup" id="quickstart-sign-up" name="signup">sign up</a><br>
                    <a href="http://charitydating.club/#" class="form__button form__button_margin-bottom button-signin flex-item line-button-margin-my" id="quickstart-password-reset" name="verify-email">send password reset email</a><br>
                    <a href="http://charitydating.club/#" id="sign-in-button" class="form__button form__button_margin-bottom button-signin flex-item line-button-margin-my">sign in anonymouse</a><br>
                </div>
				</div>
				</div>
        </section>


	
	
	<div class="container p-outer-padding container-margin-bottom">
	
	
	
	
	
        <header class="header">
                <div class="header__block-item">
                    <div class="header__item">
                        <h1 class="header__title">Miss Italy
                        </h1>
                        <a href="#regform"><img class="header__img" src="img/image1.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text"><em>Anonymous</em></p>

<p>When Kiara Bordy was 13, she had an accident and lost her leg. Now she is 18, she has a bionic leg, but she successful as a model.
Kiara took the third place in the final of Miss Italy. </p>

<details>
<summary>Read more...</summary>
<p>She was not only supported, but also critisized in Facebook - users said that she reached the final only because of her leg.</p>

<p>Kiara answered to her enemies clearly and openly: I have no leg, but you have no heart and no brain. </p>

<p>According to her, she takes part in the competition not for win, but to show, that the life is beautiful, also when you 
have experienced a drama event.</p>

<p>Kiara was defended by Italian politicians, actors and sportsmen.
If you evaluate everything, so the compliments will be more than insults, 
Giusy who was elected into the parlament by the party "Go, Italy" wrote to her.<p>


<p>Kiara likes to travel, and goes in for rock climbing, canoeing, windsurfing and rollers.
She plans to get a proffession of orthopedic surgeon in the future.</p>
</details>
                    </div>
                    <div class="header__item">
                        <h1 class="header__title">Paola</h1>
                        <a href="#regform"><img class="header__img" src="img/image2.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text"><em>Anonymous</em></p>
                       					  
<p>The life is unpredictable, that is why nobody can say for sure, what comes next. We cannot control the life,
but we can control ourself, our confidence, sense of purpose. And if you have this everything inside, nothing can prevent you from kicking the ass of this world.
</p>
<details>
<summary>Read more...</summary>
<p>
The 21-year-old brazil model Paola, who lost the left leg in the car accident, became a real instagram sensation. 
</p>
<p>
Paola's profile in Instagram account has for almost 800 thoursand followers, whose understanding and support allowed her reaching an incredible popularity
</p>
<p>
We offer you to have a look on this beautiful and tough girl and to rase the mood with her bright and inpiring photos.
He leg was broken in four places and despite all attempts to save it, doctors had to take off the leg below the knee.
</p>
<p>
The girl had to learn how to walk again, but as soon as she has got used with amputation
the doctors have been forced to make the second surgery, and to amputate the leg above the knee, but Paola didn't become dipressive.</p>
					   
					   </details>
                    </div>
                    <div class="header__item">
                        <h1 class="header__title">Nikita</h1>
                         <a href="#regform"><img class="header__img" src="img/image3.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text"><em>Anonymous</em></p>
				
	
<p>The mobile apps will create hundreds of thousands of new working places around the world. The mobile development became one more key to socializing for those whom
many people prefer not to notice. </p>
<details>
<summary>Read more...</summary>
<p>
When I first saw Nikita during one flow of MobileFest,
I understood at once that this guy was unusual. I knew very well that Celebral palcy isn’t a sentence, but probably, pushes away those who are used to evaluating 
people by appearance. However, it was the first time when I met the developer with Celebral palsy. We got to know about Nikita some more. CP is the group of disorganization 
of movement response. Put simply, the body doesn't obey you. This is not so important. For example LD invented unusual things but he was ill.</p>

<p>It didn't prevent Leonardo Da Vinchi from entering into history as a great thinker, creator and inventor. Trying not to attract attention, Nikita had another discussion.
It’s a difficult thing even for a healthy person.
No one looked awry at Nikita. Maybe because on mobile fest
the atmosphere is traditionally kind and friendly. The guy adored the fest. Nikita said that he most of all liked the content of sessions and discussions.</p>	
					</details>
					
					</div>
                    <div class="header__item">
                        <h1 class="header__title">Darya</h1>
                         <a href="#regform"><img class="header__img" src="img/image4.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text"><em>Anonymous</em></p>
                       	   
<p>Hello my dearest ones, family, friends,  acquaintances and all who cares about my state of my health. Thank for your support. 
Now i have hard period of my life.</p>
<details>
<summary>Read more...</summary>
<p>I still can not get up, I have almost lost my sight, I see only silhouettes... I cannot get rid from the though that this is end...</p>
<p>But i will stick to my relatives and will be continue struggling. When everything gets normal, I will definitely write  all the details in the history.</p>
<p>Praise for my health. These words come personally from Dasha.</p>
					   	   </details>
                    </div>
                </div>
        </header>
		
		 <header class="header">
                <div class="header__block-item">
                    <div class="header__item">
                        <h1 class="header__title">Jackson Dream
                        </h1>
                        <a href="#regform"><img class="header__img" src="img/image5.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text"><em>Anonymous</em></p>
                        <p>He felt down during the competitions, and his protheses broke down. </p>
						<details>
						<summary>Read more...</summary>
						<p>But the guy without the leg continued running and entered into the history.
Jackson became first athlete with disabilities on the championship of North Carolina in field-and-track athletics.
By the first time in USA history field-and-track althlete with amputated leg took part (participated) in running. 
Jackson started his sports path in such a way.
Novadays 20-year-old sprinter prepares to participating in Para Olympic games in Tokio in 2020.</p>

<p>A dream about Paralympic.
was born with the abnormality of his legs. (одно существительное не оставлять). When the boy was nine month old, his left leg above the knee was taken off.
When he grew, he got a protheses.
Desmond was growing  as active and curious boy and dreamt, that once he would (will на would) be a sportsmen.
The parents, Debora and Andre, brought him to various sections. 
He played football and basketball, was busy with horse racing. But nothing addicted him seriously.</p>
<p>When he and his mother appeared (came) to field-and-track competitions in Fisherwille, Virginia, Desmond understood, that running would make him happy.
- I have run, as long as i remember myself. In such a way (so,thus) i began to doing the field-and-track athletics, when i was about 8.
Firstly i appeared in competitions for sporstmen with disabilities, - Jackson says.
- That time i found out firstly, that field-and-track althetics - is what, i really loved.
Jackson dreamed competing with sportsmen without disabilities. He had protheses shaped as a curved blade from black carbon fiber on his left leg.
It's strong, but flexible enough to run smoothly  and quickly, as others.
Indeed it was sometimes hard. Once during contest he ran less than one third part of the way and his protheses broke in two parts. D. fell down.
But his trainer J.D., left the tribune and helped the boy to reach the finish. This support gave him strength.
</p></details>
                    </div>
                    <div class="header__item">
                        <h1 class="header__title">Sheymar Tekin</h1>
                        <a href="#regform"><img class="header__img" src="img/image6.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text"><em>Anonymous</em></p>
                        <p>			
<p>The inhabitant of city Ersum in Turkey 22-year-old Sheymar Tekin, firstly got to her feet
with the help of protheses.</p>
<details>
<summary>Read More...</summary>
<p> The girl lost her legs in infancy:
at the age of 2 month she needed amputation of both low limbs because of congenital patology.
I couldn't walk, but i had hope, that it would ever happend.
At 15 years old was attempt to install protheses, they didn't feet me.
And i almost accepted, that forever would stay wellchair boumed.</p>

<p>
For a number of reasons, only protheses made individually for her with taking into account her body characteristics could 
feet this girl
This prothes cost not cheap, and then volonteers organized fundrazing.
"In some monthes required summ was raised and i went to Instambul, where i was installed individually made microprocessor protheses."
said the girl. Protheses in Instambul was successful and Sheymanur first started to walk.
"What happend is real miracle. I'm thankfull all who helped me. I started new life" - says Sheymanur. 
</p>
</details>
                    </div>
                    <div class="header__item">
                        <h1 class="header__title">Homeless people of Perm</h1>
                         <a href="#regform"><img class="header__img" src="img/image7.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text"><em>Anonymous</em></p>
                        <p class="header__text">My story about helping homeless people.</p>
<p>
I have started to take care of homeless people. For this purpose i agree about meeting with homeless, in other time afther the dinners.</p>
<details>
<summary>Read more...</summary>

<p>
I had tea with homeless Ilya in a cafe. Despite on strange looks of cafe guests, i felt comfortable. 
Ilya have bought me tea and we discuss his life, what he would do in the future.
He said, that he would like to do something, for not to drink alcohol, but he didn't deside yeat.
He likes every option which i offered.
</p>
<p> 
I have met the homeless Andrushka and just walked, and talked about future work.
I'm happy that i can give happyness to people.
At the beginning Andryshka was sad and was upset that he hadn't documents and he couldn't work.
But after our conversation he became happy and began smiling and told me eagerly about his life.
He said, that i had kind eyes and he liked to be with me.
He brought me to the bus stop. Again, despite disapproving looks of passangers, i felt comfortable.
People think: Why she has tea with them and walks.
This is my job and i like it really.
I like to help people, and to give them joy.
And i feel good when i see smiles on the homeless-faces, who are thankful for my help.
</p>
<p>
Even a simple jacket or a talk could be such help, but they are thankful, happy and glad, and i feel great.
Anryashka said, that he fell in love with me and if i make him healthy, he marries me.
Homeless Ainur said, that he loved me and he often cryes after i helped him.
And i feel good because, i help these people.
They can't give me anything, except positive emotions, a happy smile and cozy conversations. And i'm happy.  </p>  </details>                </div>
                    <div class="header__item">
                        <h1 class="header__title">Jamiyah</h1>
                         <a href="#regform"><img class="header__img" src="img/image8.jpg" width="240px" height="290px" alt=""></a>
                        <p class="header__text"><em>Anonymous</em></p>
                        <p class="header__text">
<p>

10-year-old girl with leg protheses, inspires people woldwide with her impressing gymnastic exersises.
<details>
<summary>Read more...</summary>
<p>10-year-old Jamiyah, who has prothesis instead of one leg, recoreded the video, where she makes several saltos backward at once. 
The video touched many users, including mothers, whose children have the same health problems.
The gymnastic video of Jamiyah,  who has prothesis instead of one leg, got thoursands of comments and 50 thoursand like in Facebook.</p>

<p>
Especially Jamiayah touched mothers, who have children with prothesis. They write to the 10-year-old acrobat, that her self-confidence makes them strong,
as per ABC.
Jamiyah was born with crural insufficiency - rare illness, when her left leg was almost as twice short as the right leg.
At the begining the little girl was living without full functional leg.
When she was 5, she was ready for leg prothesis, according to the doctors.
During the last 3 years Jamiyah has been traning in the dancing team Elite Forces of Destruction, which presented the show Lifetime «Bring It!» </p></details>


                    </div>
                </div>
        </header>
		
		
    </div>
	
	
	<div class="container container-header container-margin-bottom">
          
		 
		 <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
          <h3 class="mdl-card__title-text"> Donations</h3>
        </div>
		<div class="container-inner-my">
	
		  <p>Donate <strong>Decent</strong> dw-charitydatingclub for robotic protheses Z-Robotics for people without legs.
		  </p>
<ul>
<li><strong>Bitcoin</strong> 1Mbvu2hLVtnyFEFVdnWo1bvQEMW9fpSBcB</li>
<li><strong>ETH Ethereum (min. 0.05 ETH)</strong> 0x92bf728dbd67f5a033f021cca2ace4eb82792ab8</li>
<li><strong>DOGE (DogeCoin)</strong> DSFziwXH6GSwA3TzpPNqUp1Xko97eCQKya</li>
<li><strong>LTC LiteCoin</strong> LddSFx2zA81KtfyJXSXtxEqoSuUY6zJk9r</li>
<li><strong>Waves (min. 0.5 waves)</strong> 3PGNr6Mm4NyFJkHG2HLmx5o2zghgtRWd6qw</li>
<li><strong>Dash</strong> XsfqBhYUT6BktNHnSReXir6gkEyo89RsqC</li>
<li><strong>ETC Ethereum Classic (min. 0.05 ETC)</strong> XsfqBhYUT6BktNHnSReXir6gkEyo89RsqC</li>
<li><strong>ZEC ZCash</strong> t1Tq69gyCwrtTaErb8DRWkDgvXC8dFsyxcr</li>
<li><strong>XRP (Ripple)</strong> rPBMDP7CGiKzMvPx6SsCGgeDsrsUyv1K1b</li>
<li><strong>TRX (Tron)</strong> 0x1140835d7acad34be531b6979637d4bc97f0ea9b</li>
</ul>

</div>
	</div>	  
	
	
	
	
	
	<div class="container container-header container-margin-bottom">
          
		 
		 <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
          <h3 class="mdl-card__title-text"> Articles</h3>
        </div>
		<div class="container-inner-my">
	
		 <h2>Charity Dating the angels of invisible war.</h2>

<p>Her name is Elena, 2 children, and has her own problems, she stays at home with her child, he is constantly ill.</p>
<p>Elena is the angel of invisible front. She helps fatal cases, from whom all funds refused, the sum of fundraising is 6 mln rub.<p>

<p>Elena raises money from VK.com, leads groups on the level of Moscow smm specialist, struggles against the group Charity on bones, who like to disturb 
the ill by incorrectly compiled documents in the group, there are 13 thousand, but dozens of helping volunteers. The ill people can be disturbed by vooduu priest, charlatans
and hackers, who have no other way to earn as deceive into parting with money of dying people.</p>

<p>Elena is the only one against all, because she is the God’s messenger. She creates advertising posts and sends them to Suggest news in the groups.
Million users cookery group is not a problem, thousands of views in a minute turns into thousands of rubles, but the fundraising sum is big. </p>

<p>Some people leave, they cannot bear the deaths of those who get fundraising. They have no psychologists. But Elena cannot leave Sergei,
who writes Hello and poems every morning about how he was left alone. Sergei is from Siktivkar and he has just 17-year-old daughter.</p>


<h2>The Inventor who changes the world</h2>
<p>This man is wearing the same old top, as Steve Jobs wears a rollnap, which give him an unusual style, 
It looks as if the Track went over his ipad, because i haven't met such broken device with cracked display and bent metallic corner, 
as it was gripped in a vice and curved, he is the inventor of robots who wants to change the world. He looks like old westman from Karl May stories.
who never parts with his old gun, but gives a handicap to different any modern weaspons.</p>

<p>I'll tell you a secret, than in Russia disabled people get the cheapest oak protheses. But he invented robotized
prothes with many program patterns, so that disabled person can danse a valce, run as usual person,
our prothes is better than analogs and its 2 times cheaper  by the price than usual austian or german "legs of John Silver"   
or chipped from oak Russian protheses. A man who lost his limb, gets into depression,  
but he has to go through buracratic procedures, prove to a lot of dozens commettees, tha he really doesn't have a leg
and every year confirm that it hasn't grown.</p>
<p>We give an apportunity to give back the persons old world for the price of usual prothes. 
our prothes almost doesn't differ from usual limb. And today you can take part in saving disabled people.
making a donation or at least dowloading our app.</p>


</div>
	</div>	  
	
	

</div>

        </div>
      </div>

    </div>
	
	

  </main>
  
  </div></div>
  <h1>Dating web app for dating </h1>
 
  

  </section>

  <!-- Header section containing logo and menu -->
  <header class="header mdl-layout__header mdl-color-text--white mdl-color--light-blue-700 is-casting-shadow">

    <div class="mdl-layout__header-row titlebar">
      <h3 class="logo">Charity Dating</h3>
      <button id="sign-out-button" class="mdl-button--raised mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple"><i class="material-icons">account_circle</i> Sign out<span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 267.09px; height: 267.09px; transform: translate(-50%, -50%) translate(76px, 14px);"></span></span></button>
    </div>

    <!-- Navigation Bar -->
    <div class="tab mdl-layout__header-row mdl-color--light-blue-600">
      <div class="mdl-tab">
        <div id="menu-recent" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
          <i class="material-icons">new_releases</i> Recent
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
        <div id="menu-my-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
          <i class="material-icons">home</i> My posts
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
        <div id="menu-my-top-posts" class="mdl-layout__tab mdl-button mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
          <i class="material-icons">trending_up</i> My top posts
        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></div>
        <button class="mdl-button mdl-js-button mdl-button--fab mdl-color--amber-400 mdl-shadow--4dp mdl-js-ripple-effect" id="add" data-upgraded=",MaterialButton,MaterialRipple">
          <i class="material-icons">mode_edit</i>
        <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 160.392px; height: 160.392px; transform: translate(-50%, -50%) translate(27px, 23px);"></span></span></button>
      </div>
    </div>
  </header>
	
	
	
	
	
	  <main class="mdl-layout__content mdl-color--grey-100">

	  
	  
	  
	  
	  
	  
	  
	  
	  
    <!-- Show the add post form -->
    <section class="mdl-grid content" id="add-post" style="display: block;">
      <div class="mdl-cell mdl-cell--12-col mdl-grid">

          <!-- Card containing the inputs to add a new messages -->
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet
                  mdl-cell--6-col-desktop">
            <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
              <h2 class="mdl-card__title-text">New Post</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <form id="message-form" action="http://charitydating.club/#" abineguid="4219607E90DC43009E0E21D323683891">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                  <input class="mdl-textfield__input" type="text" id="new-post-title" placeholder="POST TITLE...">
				 
                  <!--<label class="mdl-textfield__label" for="new-post-title">Post title...</label>-->
                </div>
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
                  <textarea class="mdl-textfield__input" rows="3" id="new-post-message" placeholder="POST MESSAGE..."></textarea>
                  <!--<label class="mdl-textfield__label" for="new-post-message">Post message...</label>-->
                </div>
				<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label is-upgraded" data-upgraded=",MaterialTextfield">
					<input class="mdl-textfield__input" id="new-post-bet" placeholder="MINIMAL BET...">
				  <!--<textarea class="mdl-textfield__input" rows="3" id="new-post-bet"></textarea>-->
                  <!--<label class="mdl-textfield__label" for="new-post-bet">Minimal bet...</label>-->
                </div>
				
				<label class="form__select-label display-block-class">Auction time:</label>
<select required="" name="auctiontime" id="auctiontime" data-natural="" class="auctiontime"><option value="604800000">1 week</option><option value="1209600000">2 weeks</option><option value="2419200000">One month</option></select>		






<section class="upload-a-file registration-part1">
					<label class="form__select-label">Upload a photo</label><br>
					
					<div class="fl_upld align-center-my">
					<label for="file" class="label-upload adding-card-upload">
					Choose file
					<input type="file" id="file" name="file" class="upload-photo-style">
					</label><div class="adding-upload-text" id="fl_nm">File not found</div>
					<span id="linkbox"></span>
					</div>
					
</section>










				
                <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect add-button-class" data-upgraded=",MaterialButton,MaterialRipple">
                  Add post
                <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
              </form>
            </div>
        </div>
      </div>
	  
	  
    </section>

    <!-- Show a list of recent posts -->
    <section class="mdl-grid content" id="recent-posts-list" style="display: none;">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid"></div>
    </section>

    <!-- Show the list of user's posts -->
    <section class="mdl-grid content" id="user-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid"></div>
    </section>

    <!-- Show the list of top user's posts -->
    <section class="mdl-grid content" id="top-user-posts-list" style="display:none">
      <div class="posts-container mdl-cell mdl-cell--12-col mdl-grid"></div>
    </section>
  </main>
</div></div>
<div>

</div>
<!-- конец вкладки -->
</div> 

   <div class="tabContent hide">
  
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Crypto Charity Shop</h1>
		   <h1 class="text-center">Ethereum Animals and Charity johdob@gmail.com</h1>
		  <h2 class="text-center"><a target="_blank" href="http://t.me/cryptoanimalslife">Join our telegram</a></h2>
		  <h2 class="text-center"><a target="_blank" href="https://www.facebook.com/groups/1610023109037158/">Join our facebook</a></h2>
		  <h2 class="text-center"><a target="_blank" href="http://charitydating.club/cryptocharity/whitepaper-en.doc">White Paper EN</a></h2>
		   <h2 class="text-center"><a target="_blank" href="http://charitydating.club/cryptocharity/whitepaper.doc">White Paper RU</a></h2>
		  
		  
		 
          <hr>
          <br>
        </div>
      </div>

      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
    

    <div id="petTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title">Terry</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="img/elephantduck.jpg" data-holder-rendered="true">
            <br><br>
            <strong>Breed</strong>: <span class="pet-breed">Elephant Duck</span><br>
            <strong>Price</strong>: <span class="pet-price">1</span><br>
            <strong>Earn</strong>: <span class="pet-earn">1e-17</span><br><br>
			<strong>IPFS image</strong>: <span class="pet-ipfs">Yes</span><br><br>
			<strong>Blockchain BMP</strong>: <span class="pet-bmp">Yes</span><br><br>
            <button class="btn btn-default btn-adopt" type="button" data-id="24">Adopt</button>
		
		
          </div>
        </div>
      </div>
    </div>

<!-- Конец вкладки -->
</div>

<!-- конец вкладок -->
</div>

	<!-- Import and configure the Firebase SDK -->
<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->


	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	
	
	<script>
$(document).ready( function() {
    $("#file").change(function(){
         var filename = $(this).val().replace(/.*\\/, "");
         $("#fl_nm").html(filename);
    });
	
	
});

//jQuery(document).ready(function ($){
$(document).ready(function() {
    $('.popup-content').magnificPopup({
        type: 'inline'
		
    });
	console.log("error-my");
	/*
	$('.open-popup-link').magnificPopup({
	type:'inline',
	midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
	});*/
	
});




</script>


	
	<!--
	 
 	<script>
	var file;
    function handleFileSelect(evt) {
      //evt.stopPropagation();
      //evt.preventDefault();
      file = evt.target.files[0];
	  console.log("handlefileadd",file);

    }
  
  </script> -->

	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter46993587 = new Ya.Metrika({
                    id:46993587,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/46993587" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



  </body>
</html>
